<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Semai-colon</title>
  <link rel="stylesheet" href="./src/css/semai-main.css">
  <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
  <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js" defer></script>
  <link rel="stylesheet" href="./node_modules/font-awesome/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <script src="./src/js/home.js" defer></script>
  <link rel="stylesheet" href="./node_modules/aos/dist/aos.css" />
  <link rel="shortcut icon" href="#">

</head>

<body>
  <header class="">
    <div id="navbar_top" class="navbars fixed-top">
      <div class="container">
        <div class="brand-left">
          <img src="./src/img/Bag_object.svg" alt="" width="50px" height="50px">
          <h2 class="navbars_brand"></h2>
        </div>


        <button class="navbars_btn_toggle">
          <span></span>
        </button>

        <ul class="navbars_nav">
          <li><a href="index.html">Home</a></li>
          <li>
            <a href="services.html">Services</a>
            <ul style="display: none;">
              <li><a href="#">Website Design</a></li>
              <li><a href="#">Testing Website</a></li>
            </ul>
          </li>
          <li><a href="freebies.html">Freebies</a></li>
          <li>
            <a href="porfolio.html">Porfolio</a>
            <ul style="display: none;">
              <li><a href="#">About me</a></li>
              <li><a href="#">Previus Object</a></li>
            </ul>
          </li>
          <li><a href="blog.html">Blog</a></li>
          <!-- <button class="btn ms-lg-4 btn-custom-nav">
            Contact
          </button> -->
        </ul>
      </div>


    </div>
    <div class="header_menu fixed-top">
      <ul class="navbars_nav">
        <li>
          <a href="index.html">Home</a>
          <span class="span-bg">

          </span>
          <i class="fa fa-home custom-fa" aria-hidden="true"></i>

        </li>
        <li >
          <a href="services.html">Services</a>
       
          <span class="span-bg heart">

            <i class="fa fa-cog custom-fa" aria-hidden="true"></i>
          </span>
        </li>
        <li><a href="freebies.html">Freebies</a>
          <span class="span-bg book">

            <i class="fa fa-check-square custom-fa" aria-hidden="true"></i>
          </span>
        </li>
        <li>
          <a href="porfolio.html">Porfolio</a>
        
          <span class="span-bg brain">

            <i class="fa fa-user  custom-fa" aria-hidden="true"></i>
          </span>
        </li>
        <li><a href="blog.html">Blog</a>
          <span class="span-bg">

            <i class="fa fa-book custom-fa" aria-hidden="true"></i>
          </span>
        </li>

        <!-- <button class="btn btn-secondary btn-custom-nav">
          Contact
        </button> -->
      </ul>
    </div>
  </header>


<div class="semai_hero">
  <div class="overlay"></div>
    <div class="container">
      <div class="row align-items-center">
        <div class="col-sm-12 col-md-6 text-center text-md-start mb-5 mb-md-0">
          <h3 class="text-light big-font">Websitesss Designed to Help Your Business Succeed!</h3>
          <p class="small-font">Grow your business and increase your sales with a strengthened online presence.
          </p>
          <button class="btn-hero">Website 20%</button>

        </div>
        <div class="col-sm-12 col-md-6">
          <svg class="w-100" width="411" height="500" viewBox="0 0 411 500" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <g id="Group 1">
              <g id="cp">
                <g id="casing">
                  <path id="Vector" opacity="0.4"
                    d="M245.87 412.19L158.06 361.63C157.558 361.338 157.143 360.916 156.859 360.409C156.575 359.902 156.432 359.328 156.445 358.747C156.459 358.166 156.627 357.599 156.934 357.105C157.241 356.611 157.675 356.209 158.19 355.94L169.24 350.25C169.722 350.002 170.257 349.879 170.799 349.891C171.34 349.904 171.87 350.051 172.34 350.32L263.1 402.58C263.605 402.87 264.023 403.291 264.309 403.799C264.595 404.306 264.739 404.881 264.726 405.464C264.712 406.046 264.542 406.614 264.233 407.108C263.924 407.602 263.488 408.003 262.97 408.27L254.97 412.4C253.557 413.131 251.983 413.495 250.393 413.459C248.803 413.422 247.247 412.986 245.87 412.19Z"
                    fill="#D6D8E5" />
                  <path id="Vector_2"
                    d="M251.25 402.67L176.43 359.47C170.09 355.81 165 346 165 337.55V128.83C165 120.38 170.14 116.5 176.48 120.16L251.3 163.36C257.64 167.02 262.78 176.83 262.78 185.28V394C262.73 402.45 257.59 406.33 251.25 402.67Z"
                    fill="#B1B4C4" />
                  <path id="Vector_3" d="M252.54 406.44L258.47 403.44L252.78 393.69L252.54 406.44Z" fill="#B1B4C4" />
                  <path id="Vector_4" d="M163.79 122.24L169.25 119.38L168.15 127.42L163.79 122.24Z" fill="#B1B4C4" />
                  <path id="Vector_5"
                    d="M246.48 405.06L171.66 361.86C165.32 358.2 160.18 348.38 160.18 339.93V131.22C160.18 122.77 165.32 118.88 171.66 122.54L246.48 165.74C252.82 169.4 257.96 179.22 257.96 187.67V396.38C258 404.83 252.82 408.72 246.48 405.06Z"
                    fill="#616E84" />
                  <path id="Vector_6"
                    d="M257.16 188.2V396.91C257.16 405.37 252.03 409.25 245.69 405.59L216.34 388.65L207.22 383.38L170.86 362.38C164.52 358.72 159.39 348.91 159.39 340.45V131.75C159.39 123.29 164.52 119.42 170.86 123.07L245.69 166.27C252 169.93 257.16 179.74 257.16 188.2Z"
                    fill="#20232D" />
                  <path id="Vector_7"
                    d="M210.784 157.526C211.716 156.99 211.721 155.251 210.796 153.641C209.871 152.032 208.366 151.161 207.434 151.697C206.501 152.233 206.496 153.972 207.421 155.581C208.346 157.191 209.851 158.062 210.784 157.526Z"
                    fill="#2B303F" />
                  <path id="Vector_8" opacity="0.1"
                    d="M208.28 155.14C207.99 154.951 207.749 154.698 207.576 154.399C207.402 154.1 207.301 153.765 207.28 153.42C207.28 152.78 207.73 152.53 208.28 152.84C208.571 153.029 208.814 153.284 208.988 153.585C209.162 153.886 209.262 154.223 209.28 154.57C209.27 155.2 208.83 155.46 208.28 155.14Z"
                    fill="white" />
                  <path id="Vector_9"
                    d="M260.2 215.66C259.59 216.02 259.09 215.66 259.09 214.83V205.93C259.097 205.516 259.2 205.109 259.393 204.743C259.586 204.376 259.862 204.06 260.2 203.82C260.81 203.46 261.3 203.82 261.3 204.65V213.55C261.295 213.963 261.193 214.37 261.002 214.737C260.811 215.103 260.536 215.42 260.2 215.66Z"
                    fill="#757B89" />
                  <path id="Vector_10"
                    d="M260.2 230.24C259.59 230.6 259.09 230.24 259.09 229.41V220.51C259.097 220.096 259.2 219.689 259.393 219.323C259.586 218.956 259.862 218.64 260.2 218.4C260.81 218.04 261.3 218.4 261.3 219.23V228.13C261.295 228.543 261.193 228.95 261.002 229.317C260.811 229.683 260.536 230 260.2 230.24Z"
                    fill="#757B89" />
                  <path id="Vector_11"
                    d="M251.77 186.08V389.36C251.77 394.48 248.18 396.56 243.77 393.99L220.38 380.49L218.31 379.3L217.62 378.89L212.54 376L197.9 367.57L191.83 364.07L189.39 362.66L172.81 353.09C168.38 350.53 164.81 344.3 164.81 339.17V135.86C164.81 130.74 168.4 128.66 172.81 131.22L202 148.09V148.17C202.12 150.341 202.751 152.453 203.84 154.335C204.929 156.216 206.447 157.815 208.27 159C211.73 161 214.53 159.37 214.53 155.39C214.53 155.39 214.53 155.33 214.53 155.3L243.75 172.17C248.18 174.73 251.77 181 251.77 186.08Z"
                    fill="white" />
                </g>
                <path id="Vector_12"
                  d="M237.67 379L176.9 343.9C175.851 343.214 174.977 342.291 174.35 341.205C173.723 340.12 173.36 338.902 173.29 337.65V329.33C173.29 327.03 174.91 326.1 176.9 327.25L237.67 362.33C238.718 363.017 239.589 363.941 240.214 365.026C240.84 366.112 241.201 367.329 241.27 368.58V376.9C241.27 379.2 239.65 380.13 237.67 379ZM176.9 328.44C175.48 327.62 174.32 328.28 174.32 329.92V338.25C174.37 339.144 174.629 340.013 175.077 340.788C175.526 341.563 176.15 342.221 176.9 342.71L237.67 377.79C239.09 378.61 240.24 377.95 240.24 376.31V368C240.192 367.107 239.935 366.238 239.488 365.463C239.042 364.688 238.419 364.029 237.67 363.54L176.9 328.44Z"
                  fill="#E9EAF2" />
                <g id="msg-cp-4">
                  <path id="Vector_13"
                    d="M176.9 307.62L237.31 342.5C239.02 343.5 240.4 342.44 240.4 340.16V323.43C240.383 322.272 240.095 321.134 239.559 320.107C239.022 319.081 238.252 318.195 237.31 317.52L176.9 282.64C175.19 281.64 173.81 282.7 173.81 284.98V301.72C173.828 302.877 174.117 304.013 174.654 305.037C175.19 306.062 175.96 306.946 176.9 307.62Z"
                    fill="#E9EAF2" />
                  <path id="Vector_14" d="M240.4 338.34V353.8L231.82 339.33L240.4 338.34Z" fill="#E9EAF2" />
                  <path id="Vector_15" d="M179.3 341.12L178.27 340.53V332.6L179.3 333.19V341.12Z" fill="#E9EAF2" />
                  <path id="Vector_16" d="M183.08 297.51L225.82 322.19V317.43L183.08 292.75V297.51Z" fill="#D9DAE2" />
                  <path id="Vector_17" d="M183.08 304.65L222.9 327.64V322.88L183.08 299.89V304.65Z" fill="#D9DAE2" />
                </g>
                <g id="msg-cp-3">
                  <path id="Vector_18"
                    d="M221.19 283.34L176.9 257.77C175.959 257.098 175.188 256.213 174.652 255.188C174.115 254.164 173.827 253.027 173.81 251.87V243.16C173.81 240.89 175.19 239.84 176.9 240.83L221.19 266.4C222.13 267.074 222.899 267.959 223.435 268.983C223.972 270.008 224.261 271.144 224.28 272.3V281C224.28 283.28 222.89 284.33 221.19 283.34Z"
                    fill="#E9EAF2" />
                  <path id="Vector_19" d="M173.81 249.75V265.21L182.39 260.65L173.81 249.75Z" fill="#E9EAF2" />
                  <path id="Vector_20" d="M217.68 275.67L183.13 255.72V250.96L217.68 270.91V275.67Z" fill="#D9DAE2" />
                </g>
                <g id="msg-cp-2">
                  <path id="Vector_21"
                    d="M198.4 231.43L237.67 254.1C239.37 255.1 240.76 254.04 240.76 251.77V235C240.742 233.844 240.453 232.707 239.916 231.683C239.38 230.658 238.61 229.774 237.67 229.1L198.4 206.45C196.69 205.45 195.31 206.52 195.31 208.79V225.53C195.328 226.687 195.617 227.823 196.154 228.847C196.69 229.872 197.46 230.756 198.4 231.43Z"
                    fill="#E9EAF2" />
                  <path id="Vector_22" d="M240.76 249.94V265.4L232.17 250.93L240.76 249.94Z" fill="#E9EAF2" />
                  <path id="Vector_23" d="M203.42 220.65L229.36 235.63V230.87L203.42 215.9V220.65Z" fill="#D9DAE2" />
                  <path id="Vector_24" d="M203.42 227.79L217.32 235.82V231.06L203.42 223.03V227.79Z" fill="#D9DAE2" />
                </g>
                <g id="msg-cp-1">
                  <path id="Vector_25"
                    d="M237.67 207.53L176.9 172.44C175.959 171.768 175.188 170.883 174.652 169.858C174.115 168.834 173.827 167.697 173.81 166.54V149.8C173.81 147.53 175.19 146.48 176.9 147.47L237.67 182.55C238.61 183.226 239.379 184.113 239.915 185.139C240.452 186.165 240.741 187.302 240.76 188.46V205.19C240.76 207.47 239.37 208.51 237.67 207.53Z"
                    fill="#E9EAF2" />
                  <path id="Vector_26" d="M232 190.58L186.17 164.12V159.36L232 185.82V190.58Z" fill="#D9DAE2" />
                  <path id="Vector_27" d="M173.81 164.71V180.17L182.39 175.61L173.81 164.71Z" fill="#E9EAF2" />
                  <path id="Vector_28" d="M208.83 184.34L186.17 171.25V166.5L208.83 179.58V184.34Z" fill="#D9DAE2" />
                </g>
              </g>
              <g id="man-r">
                <g id="man-with-smile">
                  <path id="Vector_29" opacity="0.4"
                    d="M361.95 311.11C381.081 311.11 396.59 302.156 396.59 291.11C396.59 280.064 381.081 271.11 361.95 271.11C342.819 271.11 327.31 280.064 327.31 291.11C327.31 302.156 342.819 311.11 361.95 311.11Z"
                    fill="#D6D8E5" />
                  <path id="Vector_30"
                    d="M381 286C378.59 288 375 286.17 374.86 286.35C372.033 288.976 369.065 291.446 365.97 293.75C364.47 294.93 362.13 296.51 362.55 298.75C363.31 302.81 369.81 301.56 372.26 300.32C374.71 299.08 376.71 297.02 379.03 295.58C380.69 294.58 382.32 294.02 382.58 291.93C382.75 290.69 381.45 285.94 381 286Z"
                    fill="#38226D" />
                  <path id="Vector_31"
                    d="M382.56 291.11C382.25 293.11 380.64 293.66 379 294.68C376.64 296.14 374.56 298.26 372.11 299.5C369.85 300.64 364.2 301.78 362.61 298.88C363.47 302.8 369.85 301.57 372.28 300.34C374.71 299.11 376.73 297.04 379.05 295.6C380.71 294.6 382.34 294.04 382.6 291.95C382.614 291.669 382.6 291.388 382.56 291.11Z"
                    fill="#9C73FF" />
                  <path id="Vector_32"
                    d="M360.12 278.22C357.71 280.22 353.49 278.04 353.32 278.22C350.807 280.758 348.153 283.152 345.37 285.39C343.87 286.57 341.53 288.15 341.96 290.39C342.71 294.45 349.21 293.2 351.66 291.96C354.11 290.72 356.12 288.66 358.44 287.22C360.09 286.22 361.72 285.66 361.98 283.57C362.13 282.33 360.55 278.17 360.12 278.22Z"
                    fill="#38226D" />
                  <path id="Vector_33"
                    d="M361.9 283C361.59 285 359.98 285.55 358.34 286.57C355.98 288.04 353.9 290.15 351.45 291.39C349.19 292.54 343.54 293.68 341.95 290.78C342.81 294.69 349.2 293.46 351.62 292.23C354.04 291 356.07 288.94 358.4 287.49C360.05 286.49 361.68 285.93 361.94 283.84C361.954 283.559 361.94 283.278 361.9 283Z"
                    fill="#9C73FF" />
                  <path id="&#60;&#208;&#154;&#208;&#190;&#208;&#189;&#209;&#130;&#209;&#131;&#209;&#128;&#62;"
                    d="M381.1 197C380.99 200.65 379.85 216.47 379.35 224.84C378.85 233.21 378.72 243.48 378.72 243.48C378.72 243.48 380.17 249.58 381.1 256.75C382.03 263.92 381.1 286.55 381.1 286.55C380.18 287.143 379.109 287.459 378.015 287.459C376.921 287.459 375.85 287.143 374.93 286.55C374.93 286.55 371.08 268.44 369.29 260.28C367.5 252.12 367.2 247.42 366.29 242.36C365.17 236.24 362.75 207.68 362.75 207.68L361.75 207.74L359.19 240C359.985 242.377 360.531 244.83 360.82 247.32C361.52 252.57 360.08 278.99 360.08 278.99C359.05 279.562 357.882 279.838 356.706 279.789C355.529 279.739 354.388 279.366 353.41 278.71C353.41 278.71 346.97 243.71 346.97 238.4C346.97 234.88 347.57 188.4 347.57 188.4L381.1 197Z"
                    fill="#8C50FF" />
                  <path id="&#60;&#208;&#154;&#208;&#190;&#208;&#189;&#209;&#130;&#209;&#131;&#209;&#128;&#62;_2"
                    d="M372.37 126.63C372.37 126.63 371.96 134.57 372.14 135.28C372.32 135.99 375.78 138.28 376.79 139.14C377.8 140 371.3 146.39 368.14 147.84C364.98 149.29 354.96 145.47 354.79 140.55C354.62 135.63 356.5 131.5 358.04 131.28C359.58 131.06 372.37 126.63 372.37 126.63Z"
                    fill="#FFCEA9" />
                  <g id="shoulders-r">
                    <path id="Vector_34"
                      d="M353.21 133.72C353.21 133.72 351.06 130.43 343.21 148.72C335.36 167.01 330.52 171.81 327 176.36C323.82 180.5 322.25 173.92 322.25 173.92C322.25 173.92 324.78 170.73 322.67 170.73C321.49 170.8 319.84 173.23 319.84 173.23L322.53 177.53L329.53 181.08C329.53 181.08 338.1 173.2 340.87 168.34C343.87 164.51 348.36 156.91 348.36 156.91L353.21 133.72Z"
                      fill="#FFCEA9" />
                    <path id="Vector_35"
                      d="M319.87 176.94C319.79 176.88 317.7 174.45 317.7 174.45C317.7 174.45 316.45 173.36 317.81 173.28C319.17 173.2 324.02 173.19 324.02 173.19C324.516 173.142 325.011 173.281 325.41 173.58C326.02 174.06 333.05 182.96 333.05 182.96C333.05 182.96 333.36 183.5 332.45 183.56C331.54 183.62 325.65 183.56 325.65 183.56L319.87 176.94Z"
                      fill="#20232D" />
                    <path id="Vector_36"
                      d="M319.3 175.44C319.3 175.44 317.23 175.05 317.71 177.04C318.19 179.03 321.16 181.09 321.16 181.09L324.26 183.69C324.639 183.933 325.08 184.063 325.53 184.063C325.98 184.063 326.421 183.933 326.8 183.69C327.6 183.19 328.72 181.83 327.49 180.54C326.26 179.25 325.16 176.42 322.02 176.54C322.02 176.54 321.85 175.79 320.02 175.54"
                      fill="#FFCEA9" />
                  </g>
                  <path id="&#60;&#208;&#154;&#208;&#190;&#208;&#189;&#209;&#130;&#209;&#131;&#209;&#128;&#62;_3"
                    d="M373.26 136.65C373.26 136.65 367.49 145.23 359.45 146.04C356.92 143.54 356.69 134.65 360.2 131.81C360.2 131.81 356.97 129.2 354.76 129.71C352.145 131.123 350.143 133.452 349.14 136.25C347.66 140.78 346.83 146 346.96 154.43C347.09 162.86 346.96 188.6 346.96 188.6C346.96 188.6 348.1 194.05 355.37 198.1C362.64 202.15 368 202.54 373 201.39C377.07 200.44 380.43 199.01 381.83 196.06C381.47 190.15 378.83 174.74 379.83 167.31C380.83 159.88 382.38 154.31 382.83 148.31C383.28 142.31 382.03 142.42 379.02 140.31C377.192 138.951 375.267 137.728 373.26 136.65Z"
                    fill="#F4F4F4" />
                  <path id="&#60;&#208;&#154;&#208;&#190;&#208;&#189;&#209;&#130;&#209;&#131;&#209;&#128;&#62;_4"
                    d="M376.48 200.49C377.68 199.15 379.74 191.72 380.92 187.03C382.059 181.765 382.289 176.343 381.6 171C380.54 164.6 377.6 155.74 376.77 152.07C375.94 148.4 377.04 146.84 378.67 145.36C380.58 143.62 383.43 144.14 385.27 149.24C387.671 156.294 389.284 163.591 390.08 171C390.511 176.518 390.028 182.069 388.65 187.43C387.42 192.43 385.65 196.05 383.31 200.63C382.68 201.87 381.24 205.36 380.31 207.88C379.38 210.4 375.39 201.71 376.48 200.49Z"
                    fill="#FFCEA9" />
                  <path id="&#60;&#208;&#154;&#208;&#190;&#208;&#189;&#209;&#130;&#209;&#131;&#209;&#128;&#62;_5"
                    d="M354.39 114.79C355.34 108.62 359.78 103.95 366.14 104.3C368.697 104.434 371.148 105.368 373.146 106.97C375.145 108.571 376.59 110.76 377.278 113.227C377.966 115.693 377.863 118.314 376.982 120.719C376.102 123.123 374.488 125.191 372.37 126.63C372.141 127.562 371.806 128.465 371.37 129.32C369.12 131.95 362.32 133.58 360.37 133.32C357.86 132.96 356.51 131.91 355.31 129.17C353.21 124.31 353.87 117.84 354.39 114.79Z"
                    fill="#FFCEA9" />
                  <path id="Vector_37"
                    d="M372.37 126.63L371.79 121.25C371.79 121.25 376.18 109.87 365.79 112.05C358.93 113.5 357.21 114.12 355.13 109.52C353.05 104.92 360.4 100.79 369.13 101.94C372.148 102.241 374.943 103.668 376.957 105.936C378.971 108.204 380.058 111.147 380 114.18C379.72 117.57 378.82 124.42 372.37 126.63Z"
                    fill="#3A2C6D" />
                  <path id="Vector_38"
                    d="M390.14 157.5C390.14 157.5 384.48 163.14 377.77 161.5C376.77 160.85 374.51 147.67 374.51 147.67C374.51 147.67 374.51 140.37 380.11 140.56C385.71 140.75 390.14 157.5 390.14 157.5Z"
                    fill="#EDEDED" />
                  <path id="Vector_39"
                    d="M347 150.1C347 150.1 343.33 150.56 342.11 148.84C342.33 145.84 347.22 130.54 354.81 129.71C352.962 131.381 351.365 133.311 350.07 135.44C347.36 139.93 347 150.1 347 150.1Z"
                    fill="#EDEDED" />
                </g>
                <g id="msg">
                  <path id="Vector_40"
                    d="M404.05 34.26L346.12 0.820013C345.564 0.434027 344.928 0.178674 344.26 0.0730432C343.591 -0.0325878 342.908 0.0142355 342.26 0.210013C342.011 0.307773 341.779 0.442634 341.57 0.610013L335.11 4.31001L340.11 10.18V34.34C340.222 36.4274 340.823 38.4592 341.865 40.2711C342.907 42.0831 344.362 43.6242 346.11 44.77L364.16 56.11L369.06 67.34L363.91 76.09L371.1 72L377.92 64.07L399.68 75.87L400.86 82.87L408.19 78.67L408.39 78.56H408.46C409.022 78.1116 409.463 77.5303 409.744 76.8687C410.025 76.207 410.137 75.4857 410.07 74.77V44.77C409.969 42.6671 409.37 40.6181 408.324 38.7912C407.277 36.9643 405.813 35.4114 404.05 34.26Z"
                    fill="#8C50FF" />
                  <path id="Vector_41" opacity="0.2"
                    d="M404.05 34.26L346.12 0.820013C345.564 0.434027 344.928 0.178674 344.26 0.0730432C343.591 -0.0325878 342.908 0.0142355 342.26 0.210013C342.011 0.307773 341.779 0.442634 341.57 0.610013L335.11 4.31001L340.11 10.18V34.34C340.222 36.4274 340.823 38.4592 341.865 40.2711C342.907 42.0831 344.362 43.6242 346.11 44.77L364.16 56.11L369.06 67.34L363.91 76.09L371.1 72L377.92 64.07L399.68 75.87L400.86 82.87L408.19 78.67L408.39 78.56H408.46C409.022 78.1116 409.463 77.5303 409.744 76.8687C410.025 76.207 410.137 75.4857 410.07 74.77V44.77C409.969 42.6671 409.37 40.6181 408.324 38.7912C407.277 36.9643 405.813 35.4114 404.05 34.26Z"
                    fill="black" />
                  <path id="Vector_42"
                    d="M396.86 38.37L338.94 4.93C335.62 3.01 332.94 4.57 332.94 8.41V38.41C333.052 40.4974 333.653 42.5292 334.695 44.3411C335.737 46.1531 337.192 47.6942 338.94 48.84L357 60.22L363.93 76.09L370.75 68.16L396.87 82.32C400.2 84.24 402.87 82.69 402.87 78.85V48.85C402.766 46.7529 402.167 44.7103 401.123 42.8888C400.078 41.0674 398.617 39.519 396.86 38.37Z"
                    fill="#8C50FF" />
                  <path id="Vector_43"
                    d="M351.995 37.0158C353.616 36.0797 353.617 33.0448 351.996 30.2372C350.375 27.4296 347.746 25.9125 346.125 26.8486C344.503 27.7848 344.503 30.8196 346.124 33.6272C347.745 36.4348 350.373 37.9519 351.995 37.0158Z"
                    fill="white" />
                  <path id="Vector_44"
                    d="M370.62 47.1314C372.249 46.1953 372.255 43.15 370.634 40.3295C369.013 37.509 366.379 35.9815 364.75 36.9176C363.121 37.8537 363.115 40.899 364.736 43.7195C366.357 46.54 368.991 48.0675 370.62 47.1314Z"
                    fill="white" />
                  <path id="Vector_45"
                    d="M386.353 56.8627C387.974 55.9266 387.975 52.8917 386.354 50.0842C384.733 47.2766 382.104 45.7595 380.483 46.6956C378.861 47.6317 378.861 50.6666 380.482 53.4742C382.103 56.2817 384.731 57.7988 386.353 56.8627Z"
                    fill="white" />
                </g>
                <g id="smile">
                  <path id="Vector_46"
                    d="M304.48 96.86C304.48 89.86 299.55 81.29 293.48 77.78C290.24 75.91 287.34 75.86 285.33 77.26L281.67 79.33L283.23 79.95C282.694 81.2806 282.432 82.7058 282.46 84.14C282.46 91.14 287.39 99.7 293.46 103.22C294.396 103.776 295.406 104.196 296.46 104.47V106.66L301.18 104C303.26 102.81 304.48 100.35 304.48 96.86Z"
                    fill="#DD990E" />
                  <path id="Vector_47"
                    d="M297.215 106.334C301.515 103.852 301.513 95.7986 297.211 88.3468C292.908 80.895 285.935 76.8666 281.635 79.3491C277.335 81.8316 277.337 89.885 281.639 97.3368C285.942 104.789 292.915 108.817 297.215 106.334Z"
                    fill="#F9CB07" />
                  <path id="Vector_48"
                    d="M286.187 89.3952C286.799 89.0417 286.798 87.8944 286.185 86.8326C285.572 85.7708 284.579 85.1965 283.967 85.55C283.354 85.9035 283.355 87.0508 283.968 88.1126C284.581 89.1744 285.574 89.7486 286.187 89.3952Z"
                    fill="#CC8B09" />
                  <path id="Vector_49"
                    d="M294.727 94.3147C295.34 93.9612 295.339 92.8139 294.726 91.7521C294.113 90.6903 293.12 90.116 292.507 90.4695C291.895 90.823 291.896 91.9703 292.509 93.0321C293.122 94.0939 294.115 94.6681 294.727 94.3147Z"
                    fill="#CC8B09" />
                  <path id="Vector_50"
                    d="M285.08 94.26C285.08 94.26 286.52 98.2 289.42 99.87C292.32 101.54 294.02 99.42 294.02 99.42L285.08 94.26Z"
                    fill="#CC8B09" />
                </g>
              </g>
              <g id="man-l">
                <g id="man-with-like">
                  <path id="Vector_51" opacity="0.4"
                    d="M34.58 500C53.678 500 69.16 491.064 69.16 480.04C69.16 469.016 53.678 460.08 34.58 460.08C15.482 460.08 0 469.016 0 480.04C0 491.064 15.482 500 34.58 500Z"
                    fill="#D6D8E5" />
                  <path id="&#60;&#208;&#154;&#208;&#190;&#208;&#189;&#209;&#130;&#209;&#131;&#209;&#128;&#62;_6"
                    d="M9.21999 330.53C8.82999 333.89 4.82999 348.38 5.68999 353.35C6.54999 358.32 20.24 366.62 20.24 366.62L22.14 358.12L14.55 350.69L16.6 336.61L9.21999 330.53Z"
                    fill="#FFCEA9" />
                  <path id="&#60;&#208;&#154;&#208;&#190;&#208;&#189;&#209;&#130;&#209;&#131;&#209;&#128;&#62;_7"
                    d="M19.81 316.24C18.4771 315.627 16.9657 315.523 15.5616 315.949C14.1575 316.374 12.958 317.3 12.19 318.55C10.19 321.89 8.08001 333.33 7.89001 335.29C7.89001 335.29 10.72 339.19 14.96 338.54L19.81 316.24Z"
                    fill="#EDEDED" />
                  <path id="Vector_52"
                    d="M35.45 477.85C38.429 478.674 41.6127 478.289 44.31 476.78C46.45 476.85 58.04 471.89 59.61 476.05C60.99 479.7 55.97 483.05 53.29 483.73C47.44 485.14 43.11 488.06 40.76 488.56C39.01 488.93 36.76 489.17 35.34 487.79C33.67 486.14 33.81 480 35.45 477.85Z"
                    fill="#2B2A30" />
                  <path id="Vector_53"
                    d="M40.76 487.55C43.11 487.05 47.44 484.13 53.29 482.72C55.54 482.17 59.41 479.72 59.8 476.78C60.32 480.14 55.8 483.12 53.29 483.78C47.44 485.19 43.11 488.11 40.76 488.61C39.01 488.98 36.76 489.22 35.34 487.84C34.9789 487.444 34.7182 486.968 34.58 486.45C35.4534 487.102 36.4669 487.541 37.5398 487.732C38.6127 487.923 39.7154 487.86 40.76 487.55Z"
                    fill="#BF4B4B" />
                  <path id="Vector_54"
                    d="M16.66 469.41C19.639 470.234 22.8227 469.849 25.52 468.34C27.65 468.41 39.24 463.45 40.82 467.61C42.2 471.26 37.18 474.61 34.5 475.29C28.65 476.71 24.31 479.62 21.96 480.12C20.21 480.49 17.96 480.73 16.55 479.35C14.87 477.7 15 471.59 16.66 469.41Z"
                    fill="#2B2A30" />
                  <path id="Vector_55"
                    d="M22 479.11C24.35 478.61 28.69 475.69 34.54 474.28C36.78 473.73 40.66 471.28 41.05 468.34C41.57 471.7 37.05 474.68 34.54 475.34C28.69 476.76 24.35 479.67 22 480.17C20.25 480.54 18 480.78 16.59 479.4C16.2293 479.002 15.9657 478.527 15.82 478.01C16.6934 478.662 17.7069 479.101 18.7798 479.292C19.8527 479.483 20.9554 479.42 22 479.11Z"
                    fill="#BF4B4B" />
                  <path id="&#60;&#208;&#154;&#208;&#190;&#208;&#189;&#209;&#130;&#209;&#131;&#209;&#128;&#62;_8"
                    d="M16.43 437.93C16.9254 433.626 17.8193 429.378 19.1 425.24C19.1 425.24 18.31 414.29 17.91 403.9C17.45 392.12 13.36 381.75 16.59 372.34L53 380.43C53 380.43 50.8 427.43 50.31 433.1C50.0435 437.526 49.4991 441.932 48.68 446.29C47.02 455.41 44.32 477.1 44.32 477.1C40.48 479.34 35.43 478.1 35.43 478.1C35.43 478.1 35.71 450.66 35.96 444.1C36.26 436.1 36.5 436.69 36.5 436.69L35.3 416.69L34.52 406.75C34.52 406.75 33.52 414.05 32.86 420.57C32.28 426.25 30.86 431.39 29.38 441.97C28.05 451.15 25.89 469.59 25.89 469.59C22.05 471.82 16.83 469.97 16.83 469.97C16.83 469.97 15.39 445.89 16.43 437.93Z"
                    fill="#E26161" />
                  <path id="&#60;&#208;&#154;&#208;&#190;&#208;&#189;&#209;&#130;&#209;&#131;&#209;&#128;&#62;_9"
                    d="M21.74 316.44C24.51 316.58 26.57 317.29 26.91 316.44C27.2101 315.011 27.4238 313.565 27.55 312.11C27.23 311.3 26.95 310.44 26.95 310.44C23.48 308.3 22.38 304.54 21.95 300.17C21.17 292.69 25.21 286.17 32.69 285.36C39.69 284.62 44.9 289.57 46.28 296.36C47.02 299.71 48.5 306.04 46.5 311.55C45.38 314.63 43.94 317.08 42.5 317.55C41.1074 317.506 39.7185 317.382 38.34 317.18C38.34 317.18 37.97 319.25 37.71 320.59C37.45 321.93 37.56 322.59 40.21 324.26C42.86 325.93 36.21 329.26 31.84 328.93C27.47 328.6 22.58 325.93 21.23 323.15C19.71 320.05 19.84 316.35 21.74 316.44Z"
                    fill="#FFCEA9" />
                  <path id="&#60;&#208;&#154;&#208;&#190;&#208;&#189;&#209;&#130;&#209;&#131;&#209;&#128;&#62;_10"
                    d="M25.74 316.85C24.98 318.77 26.93 321.11 32.13 322.74C37.33 324.37 37.8 322.27 37.8 322.27C37.8 322.27 45.42 325.75 47.9 327.48C51.03 329.66 52.41 335.98 52.83 346.64C53.32 358.97 53.36 377.27 52.95 380.43C52.95 380.43 47.12 386.24 39.65 385.63C32.18 385.02 19.65 378.41 16.58 373.31C16.66 362.49 17.93 360.73 16.18 354.5C12.18 340.24 10.06 334.4 12 324.92C13.61 317.11 15.86 316.14 19 316.21C21.2562 316.307 23.5059 316.52 25.74 316.85Z"
                    fill="#F4F4F4" />
                  <path id="Vector_56"
                    d="M46 295.4C46 295.4 52.46 285.57 38.46 283.57C28.36 282.13 21.87 288.62 21.12 295.66C20.4 302.39 24.54 309.37 27.54 312.15C29 312.67 32.14 312.97 36.27 311.09C36.4346 309.258 36.4981 307.419 36.46 305.58C36.46 305.58 31.54 295.22 46 295.4Z"
                    fill="#2B2A30" />
                  <g id="shoulders-l">
                    <path id="&#60;&#208;&#154;&#208;&#190;&#208;&#189;&#209;&#130;&#209;&#131;&#209;&#128;&#62;_11"
                      d="M64.56 356.84C58.44 358.38 57 354.52 56.19 351.32C54.25 343.57 53.19 336.58 51.74 332.18C50.03 327 48.24 326.18 45.74 325.18C42.74 324 40.24 326.5 41.22 333.1C42.39 340.9 43.92 346.38 46.83 355.62C47.6 358.03 49.31 362.31 51.83 364.38C54.99 366.94 59.75 366.83 66.95 365.04C70.02 364.27 73.39 362.44 79.2 359.73C80.78 359 82 358.5 85 357.1C88.0065 355.749 90.6415 353.69 92.68 351.1C94.25 348.83 93.97 347.38 93.68 346.87C93.39 346.36 93.05 346.74 92.21 347.69C91.0007 349.307 89.5062 350.69 87.8 351.77C87.8 351.77 89.74 349.77 90.8 348.47C91.7378 347.319 92.518 346.047 93.12 344.69C93.67 343.36 92.53 341.56 91.66 342.51C90.79 343.46 90.38 344.41 88.8 346.31C87.9458 347.317 86.9757 348.22 85.91 349C86.8922 347.669 87.765 346.261 88.52 344.79C89.52 342.74 86.17 343.79 84.25 345.79C82.85 347.24 81.66 348.08 81.62 347.68C81.58 347.28 78.86 350.21 77.47 351.68C76.08 353.15 70.39 355.37 64.56 356.84Z"
                      fill="#FFCEA9" />
                    <path id="Vector_57"
                      d="M78.82 349.11C78.82 349.11 77.23 346.22 78.24 345.5C79.25 344.78 80.69 347.5 80.98 348.55C81.27 349.6 80.87 348.23 80.87 348.23C80.87 348.23 79.78 344.96 80.49 344.33C81.2 343.7 82.15 345.1 83.1 347.15C84.05 349.2 83.33 346.98 83.33 346.98C83.33 346.98 81.76 343.7 82.43 343.24C83.33 342.64 84.81 344.58 85.69 346.33C86.57 348.08 84.51 350.16 84.51 350.16L78.82 349.11Z"
                      fill="#FFCEA9" />
                    <path id="Vector_58"
                      d="M81.89 354.28L76 350.85C75.49 350.56 75.56 350.06 76.14 349.72L90.48 341.44C90.783 341.269 91.1225 341.172 91.4703 341.158C91.8181 341.144 92.1642 341.213 92.48 341.36L98.42 344.79C98.92 345.08 98.86 345.59 98.28 345.92L83.85 354.2C83.5528 354.367 83.2202 354.461 82.8796 354.475C82.5389 354.489 82.1998 354.422 81.89 354.28Z"
                      fill="#B1B4C4" />
                    <path id="Vector_59" d="M75.61 350.36V349.81L76.25 350.05L75.61 350.36Z" fill="#B1B4C4" />
                    <path id="Vector_60"
                      d="M81.89 353.82L76 350.39C75.49 350.1 75.56 349.59 76.14 349.26L90.43 341C90.7322 340.826 91.0719 340.728 91.4201 340.714C91.7684 340.7 92.1149 340.771 92.43 340.92L98.37 344.35C98.87 344.64 98.81 345.14 98.23 345.48L83.89 353.76C83.5853 353.928 83.245 354.021 82.8972 354.032C82.5494 354.042 82.2041 353.97 81.89 353.82Z"
                      fill="#616E84" />
                    <path id="Vector_61"
                      d="M76.9651 352.5C76.9939 352.484 76.9926 352.428 76.9623 352.375C76.9321 352.322 76.8842 352.293 76.8555 352.309C76.8268 352.326 76.828 352.382 76.8583 352.435C76.8886 352.487 76.9364 352.517 76.9651 352.5Z"
                      fill="#757B89" />
                    <path id="Vector_62"
                      d="M76.9423 351.259C76.971 351.242 76.9697 351.186 76.9393 351.133C76.9089 351.081 76.861 351.052 76.8323 351.068C76.8036 351.085 76.805 351.141 76.8354 351.193C76.8657 351.246 76.9136 351.275 76.9423 351.259Z"
                      fill="#757B89" />
                    <path id="Vector_63"
                      d="M77.2298 351.436C77.2585 351.419 77.2572 351.363 77.2268 351.311C77.1964 351.258 77.1485 351.229 77.1198 351.245C77.0911 351.262 77.0925 351.318 77.1229 351.371C77.1532 351.423 77.2011 351.453 77.2298 351.436Z"
                      fill="#757B89" />
                    <path id="Vector_64"
                      d="M77.521 351.59C77.5497 351.573 77.5483 351.517 77.5179 351.464C77.4875 351.412 77.4397 351.382 77.411 351.399C77.3823 351.416 77.3836 351.472 77.414 351.524C77.4444 351.577 77.4923 351.606 77.521 351.59Z"
                      fill="#757B89" />
                    <path id="Vector_65"
                      d="M79.9727 353.014C80.0014 352.998 80.0001 352.942 79.9697 352.889C79.9393 352.836 79.8914 352.807 79.8627 352.824C79.834 352.84 79.8354 352.896 79.8658 352.949C79.8961 353.002 79.944 353.031 79.9727 353.014Z"
                      fill="#757B89" />
                    <path id="Vector_66"
                      d="M80.2589 353.177C80.2876 353.16 80.2862 353.104 80.2558 353.051C80.2255 352.999 80.1776 352.969 80.1489 352.986C80.1202 353.003 80.1215 353.059 80.1519 353.111C80.1823 353.164 80.2302 353.193 80.2589 353.177Z"
                      fill="#757B89" />
                    <path id="Vector_67"
                      d="M80.5414 353.345C80.5701 353.328 80.5687 353.272 80.5383 353.22C80.5079 353.167 80.4601 353.138 80.4314 353.155C80.4027 353.171 80.404 353.227 80.4344 353.28C80.4648 353.332 80.5127 353.362 80.5414 353.345Z"
                      fill="#757B89" />
                    <path id="Vector_68"
                      d="M80.8275 353.507C80.8562 353.491 80.8549 353.435 80.8245 353.382C80.7941 353.329 80.7462 353.3 80.7175 353.317C80.6888 353.333 80.6902 353.389 80.7206 353.442C80.7509 353.495 80.7988 353.524 80.8275 353.507Z"
                      fill="#757B89" />
                    <path id="Vector_69"
                      d="M79.09 352.55L78.3 352.1C78.2723 352.079 78.2499 352.052 78.2343 352.02C78.2187 351.989 78.2104 351.955 78.21 351.92C78.21 351.86 78.21 351.83 78.3 351.86L79.09 352.31C79.1174 352.329 79.1399 352.355 79.1556 352.384C79.1713 352.414 79.1796 352.447 79.18 352.48C79.18 352.55 79.14 352.58 79.09 352.55Z"
                      fill="#757B89" />
                    <path id="Vector_70" d="M98.67 345.26V344.74L98.16 345.06L98.67 345.26Z" fill="#B1B4C4" />
                    <path id="Vector_71"
                      d="M96.87 346.56L96.14 346.98C96.14 346.98 96.06 346.98 96.06 346.92C96.062 346.889 96.0701 346.859 96.0838 346.832C96.0975 346.804 96.1166 346.78 96.14 346.76L96.87 346.34C96.87 346.34 96.96 346.34 96.96 346.4C96.9597 346.432 96.9513 346.464 96.9356 346.492C96.9199 346.52 96.8973 346.543 96.87 346.56Z"
                      fill="#757B89" />
                    <path id="Vector_72"
                      d="M95.75 347.21L95.02 347.63C95.02 347.63 94.94 347.63 94.94 347.57C94.9392 347.539 94.946 347.508 94.96 347.48C94.9739 347.452 94.9945 347.428 95.02 347.41L95.75 346.99C95.75 346.99 95.84 346.99 95.84 347.05C95.8388 347.082 95.8301 347.113 95.8144 347.141C95.7988 347.169 95.7767 347.192 95.75 347.21Z"
                      fill="#757B89" />
                    <path id="Vector_73"
                      d="M94.72 342.99C94.8691 342.99 94.99 342.923 94.99 342.84C94.99 342.757 94.8691 342.69 94.72 342.69C94.5709 342.69 94.45 342.757 94.45 342.84C94.45 342.923 94.5709 342.99 94.72 342.99Z"
                      fill="#2B303F" />
                    <path id="Vector_74"
                      d="M91.12 352.91C91.12 352.91 94.26 350.08 94.12 346.33C93.93 343.72 92.35 345.6 92.35 345.6L90.76 348.48C89.9715 349.544 88.9438 350.407 87.76 351C86.6457 351.107 85.5377 351.271 84.44 351.49C82.49 351.87 80.55 354.31 80.55 354.31L83 356.24L91.12 352.91Z"
                      fill="#FFCEA9" />
                    <path id="Vector_75"
                      d="M81.89 353.74L76 350.31C75.49 350.02 75.56 349.51 76.14 349.17L90.48 340.89C90.783 340.719 91.1225 340.622 91.4703 340.608C91.8181 340.594 92.1642 340.663 92.48 340.81L98.42 344.24C98.92 344.53 98.86 345.04 98.28 345.37L83.94 353.65C83.6322 353.833 83.284 353.937 82.9263 353.953C82.5686 353.968 82.2126 353.895 81.89 353.74Z"
                      fill="#20232D" />
                    <path id="Vector_76" opacity="0.5"
                      d="M97.69 344.38L95.38 343C95.2257 343.081 95.0541 343.123 94.88 343.123C94.7059 343.123 94.5343 343.081 94.38 343C94.1 342.84 94.1 342.59 94.38 342.43L92.07 341.09C91.8711 340.991 91.652 340.94 91.43 340.94C91.2079 340.94 90.9889 340.991 90.79 341.09L76.79 349.15C76.44 349.36 76.44 349.69 76.79 349.89L82.42 353.14C82.6172 353.239 82.8346 353.29 83.055 353.29C83.2754 353.29 83.4928 353.239 83.69 353.14L97.69 345.07C98.05 344.91 98.05 344.58 97.69 344.38Z"
                      fill="url(#paint0_linear)" />
                    <path id="Vector_77" opacity="0.1"
                      d="M94.64 342.89C94.64 342.89 94.64 342.82 94.64 342.8C94.6639 342.785 94.6917 342.777 94.72 342.777C94.7483 342.777 94.776 342.785 94.8 342.8C94.8 342.8 94.8 342.86 94.8 342.89C94.7485 342.91 94.6914 342.91 94.64 342.89Z"
                      fill="white" />
                    <path id="Vector_78"
                      d="M97.69 344.38L95.38 343C95.2257 343.081 95.0541 343.123 94.88 343.123C94.7059 343.123 94.5343 343.081 94.38 343C94.1 342.84 94.1 342.59 94.38 342.43L92.07 341.09C91.8711 340.991 91.652 340.94 91.43 340.94C91.2079 340.94 90.9889 340.991 90.79 341.09L76.79 349.15C76.44 349.36 76.44 349.69 76.79 349.89L82.42 353.14C82.6172 353.239 82.8346 353.29 83.055 353.29C83.2754 353.29 83.4928 353.239 83.69 353.14L97.69 345.07C98.05 344.91 98.05 344.58 97.69 344.38Z"
                      fill="#2B303F" />
                  </g>
                  <path id="&#60;&#208;&#154;&#208;&#190;&#208;&#189;&#209;&#130;&#209;&#131;&#209;&#128;&#62;_12"
                    d="M43.45 324.11C47.54 323.5 50.45 325.34 52.24 331.54C54.03 337.74 55.31 342.83 55.31 342.83C53.692 345.166 51.2409 346.794 48.46 347.38C43.56 348.56 41.8 346.23 41.8 346.23C41.8 346.23 40.44 339.73 39.6 335.31C38.76 330.89 38.39 324.85 43.45 324.11Z"
                    fill="#EDEDED" />
                </g>
                <g id="msg_2">
                  <path id="Vector_79"
                    d="M76.55 220.38L18.74 187C18.1846 186.617 17.55 186.364 16.8835 186.261C16.2169 186.157 15.5356 186.204 14.89 186.4C14.6432 186.502 14.4112 186.637 14.2 186.8L7.75 190.49L12.75 196.36V220.46C12.8623 222.544 13.464 224.573 14.5064 226.382C15.5488 228.19 17.0026 229.728 18.75 230.87L36.75 242.18L41.64 253.39L36.49 262.12L43.66 258.02L50.47 250.11L72.2 261.88L73.37 268.88L80.69 264.7L80.89 264.58H80.96C81.5187 264.129 81.9572 263.547 82.2363 262.886C82.5155 262.225 82.6267 261.505 82.56 260.79V230.79C82.4466 228.705 81.8434 226.675 80.7992 224.867C79.755 223.058 78.2992 221.521 76.55 220.38Z"
                    fill="#FF7B7B" />
                  <path id="Vector_80"
                    d="M69.39 224.48L11.58 191.11C8.25999 189.19 5.57999 190.74 5.57999 194.57V224.57C5.69225 226.654 6.29397 228.683 7.33639 230.492C8.3788 232.3 9.83259 233.838 11.58 234.98L29.58 246.3L36.49 262.13L43.3 254.22L69.38 268.36C72.7 270.27 75.38 268.72 75.38 264.89V234.89C75.2688 232.806 74.6686 230.778 73.628 228.97C72.5874 227.161 71.1355 225.623 69.39 224.48Z"
                    fill="#E26D6D" />
                </g>
                <g id="like">
                  <path id="Vector_81" d="M99.92 306.32L106.14 309.92V293.89L99.92 290.3V306.32Z" fill="#4399FF" />
                  <path id="Vector_82" d="M106.14 293.91L99.92 290.31L104.96 287.4L111.43 291.02L106.14 293.91Z"
                    fill="#70B6FC" />
                  <path id="Vector_83"
                    d="M129.76 305.34C129.734 304.584 129.519 303.847 129.135 303.195C128.75 302.544 128.209 301.999 127.56 301.61L120.27 297.4L121.43 291.93V291.52C121.434 290.938 121.353 290.359 121.19 289.8C120.97 289.08 120.19 287.37 119.69 287.72L112.06 292.13C111.6 292.26 111.37 292.79 111.37 293.59V307C111.417 307.801 111.65 308.579 112.051 309.274C112.452 309.968 113.01 310.559 113.68 311L124.09 317C125.01 317.53 125.82 317.33 126.17 316.6L129.64 309.12C129.744 308.842 129.785 308.545 129.76 308.25V305.34Z"
                    fill="#FFCEA9" />
                  <path id="Vector_84" d="M122.1 319.2L125.77 317.05L122.43 312.52L122.1 319.2Z" fill="#FFCEA9" />
                  <path id="Vector_85"
                    d="M126.26 307.38C126.231 306.625 126.015 305.888 125.631 305.237C125.247 304.586 124.707 304.041 124.06 303.65L116.77 299.45L117.93 293.97V293.57C117.934 292.985 117.853 292.402 117.69 291.84C117.47 291.12 116.69 289.42 116.19 289.76L108.56 294.17C108.1 294.3 107.87 294.84 107.87 295.64V309C107.915 309.801 108.148 310.58 108.549 311.275C108.951 311.969 109.509 312.56 110.18 313L120.59 319C121.51 319.54 122.32 319.34 122.67 318.6L126.14 311.12C126.244 310.842 126.285 310.545 126.26 310.25V307.38Z"
                    fill="#EFBD9C" />
                </g>
              </g>
            </g>
            <defs>
              <linearGradient id="paint0_linear" x1="71.3095" y1="360.263" x2="78.9171" y2="347.025"
                gradientUnits="userSpaceOnUse">
                <stop offset="0.21" stop-color="white" stop-opacity="0" />
                <stop offset="1" stop-color="white" stop-opacity="0.2" />
              </linearGradient>
            </defs>
          </svg>

        </div>

      </div>

    </div>
    <img class="w-100 position-relative" src="./src/img/shape-h2.webp" alt="">
    <!-- <div class="waves position-relative">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
      viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
      <defs>
      <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
      </defs>
      <g class="parallax">
      <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
      <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
      <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
      <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
      </g>
      </svg>
    </div> -->
</div>

<div class="semai-body">
  <div class="container">
    <div class="row">
      <div class="text-center">
        <h3 class="">Website Design & Development </h3>
        <p class="text-secondary">Start growing your online presence now and increase your profits!</p>
      </div>
      <div>
        <p class="text-secondary my-5">As a freelance web designer and developer, Design offers a range of high quality and affordable services to help take your business to the next level.</p>
        <p class="text-secondary mb-5">Through years of experience and a portfolio of happy clients, you can feel assured that you will receive a service which is second to none to allow you to focus on other areas of your business. Let us remove the stress of your online business and take advantage of our key services:</p>
      </div>
      <div class="col-sm-12 col-md-6">
        <a href="#">
          <div class="wrapper-l">
            <div class="icon-a"><i class="fa fa-television" aria-hidden="true"></i></div>
            <div class="text-content">
              <h3>Website Design</h3>
              <span>from £949</span>
            </div>
          </div>
        
        </a>
      </div>
      <div class="col-sm-12 col-md-6">
        <a href="#" class="">
          <div class="wrapper-l">
            <div class="icon-a book"><i class="fa fa-globe" aria-hidden="true"></i></div>
            <div class="text-content">
              <h3>Website Design</h3>
              <span>from £949</span>
            </div>
          </div>
        
        </a>
      </div>
      <!-- <div class="wrapper-l">
        <div class="icon-a"></div>
        <div class="icon-a"></div>
      </div> -->


    </div>
  </div>
</div>

<div class="semai-body-2">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-sm-12 col-lg-6">
        <div class="about-content">
          <h4>Affordable Website Design Services</h4>
          <p>Does your business need a new website? We can provide you with a fully functional and mobile-friendly site that can truly show off who you are and what you offer. Show your potential clients how great you are and why they should choose you instead of your competitors with one of our easy to navigate designs.</p>
          <p>You don’t need to break the bank to get a suitable website either. As a freelance web designer, we can offer affordable services that are tailored to your every need. Starting from only £949, we can design, develop and build you a website you will be proud of.</p>
          <button class="btn btn-success">WEB DESIGN SERVICES</button>
          <button class="btn btn-outline-secondary">Contact me</button>

        </div>
      </div>
      <div class="col-sm-12 col-lg-6 mt-5 mt-lg-0" data-aos="fade-left" >
        <svg width="507" height="500" viewBox="0 0 507 500" fill="none" xmlns="http://www.w3.org/2000/svg">
          <g id="Group 1">
          <g id="mobile">
          <g id="Mobile">
          <path id="Vector" opacity="0.4" d="M158.09 496.44L56.15 437.59C47.52 432.59 48.6 423.9 58.57 418.14L304.81 276C314.81 270.24 329.86 269.62 338.49 274.6L440.43 333.45C449.06 338.45 447.98 347.15 438.01 352.9L191.77 495.05C181.8 500.8 166.72 501.43 158.09 496.44Z" fill="#D6D8E5"/>
          <path id="Vector_2" d="M171 488.7L69.07 429.85C60.43 424.85 61.52 416.15 71.49 410.4L317.72 268.23C327.72 262.48 342.72 261.85 351.41 266.84L453.34 325.69C461.97 330.69 460.89 339.38 450.92 345.14L204.69 487.3C194.72 493.06 179.64 493.68 171 488.7Z" fill="#B1B4C4"/>
          <path id="Vector_3" d="M63.24 421.27V411.89L74.25 416.04L63.24 421.27Z" fill="#B1B4C4"/>
          <path id="Vector_4" d="M459.17 333.81V324.79L450.42 330.43L459.17 333.81Z" fill="#B1B4C4"/>
          <path id="Vector_5" d="M171 480.75L69.07 421.9C60.43 416.9 61.52 408.21 71.49 402.45L317.72 260.29C327.72 254.53 342.72 253.91 351.41 258.89L453.34 317.74C461.97 322.74 460.89 331.44 450.92 337.19L204.69 479.36C194.72 485.11 179.64 485.74 171 480.75Z" fill="#616E84"/>
          <path id="Vector_6" d="M81.3694 433.962C81.8907 433.661 81.8903 432.684 81.3684 431.78C80.8465 430.876 80.0007 430.387 79.4794 430.688C78.9581 430.989 78.9585 431.966 79.4804 432.87C80.0023 433.774 80.8481 434.263 81.3694 433.962Z" fill="#757B89"/>
          <path id="Vector_7" d="M86.2766 436.798C86.7979 436.497 86.7975 435.52 86.2756 434.616C85.7536 433.712 84.9079 433.223 84.3866 433.524C83.8653 433.825 83.8657 434.802 84.3876 435.706C84.9095 436.61 85.7553 437.099 86.2766 436.798Z" fill="#757B89"/>
          <path id="Vector_8" d="M91.1838 439.624C91.7051 439.323 91.7047 438.346 91.1828 437.442C90.6609 436.538 89.8151 436.049 89.2938 436.35C88.7724 436.651 88.7729 437.628 89.2948 438.532C89.8167 439.436 90.6624 439.925 91.1838 439.624Z" fill="#757B89"/>
          <path id="Vector_9" d="M96.0873 442.463C96.6086 442.162 96.6082 441.185 96.0863 440.281C95.5644 439.377 94.7186 438.889 94.1973 439.19C93.676 439.491 93.6764 440.467 94.1983 441.371C94.7202 442.275 95.566 442.764 96.0873 442.463Z" fill="#757B89"/>
          <path id="Vector_10" d="M138.223 466.78C138.744 466.479 138.744 465.502 138.222 464.598C137.7 463.694 136.854 463.205 136.333 463.506C135.812 463.807 135.812 464.784 136.334 465.688C136.856 466.592 137.702 467.081 138.223 466.78Z" fill="#757B89"/>
          <path id="Vector_11" d="M143.121 469.621C143.643 469.32 143.642 468.343 143.12 467.439C142.599 466.535 141.753 466.046 141.231 466.347C140.71 466.648 140.711 467.625 141.233 468.529C141.754 469.433 142.6 469.922 143.121 469.621Z" fill="#757B89"/>
          <path id="Vector_12" d="M148.029 472.447C148.55 472.146 148.55 471.169 148.028 470.265C147.506 469.361 146.66 468.872 146.139 469.173C145.617 469.474 145.618 470.451 146.14 471.355C146.662 472.259 147.507 472.748 148.029 472.447Z" fill="#757B89"/>
          <path id="Vector_13" d="M152.941 475.281C153.462 474.98 153.462 474.003 152.94 473.099C152.418 472.195 151.572 471.706 151.051 472.007C150.53 472.308 150.53 473.285 151.052 474.189C151.574 475.093 152.42 475.582 152.941 475.281Z" fill="#757B89"/>
          <path id="Vector_14" d="M123 458.93L109.53 451.14C109.057 450.805 108.67 450.364 108.401 449.851C108.131 449.338 107.987 448.769 107.98 448.19V448.19C107.98 447.05 108.67 446.53 109.53 447.02L123 454.81C123.473 455.145 123.86 455.586 124.129 456.099C124.399 456.612 124.543 457.181 124.55 457.76V457.76C124.5 458.9 123.81 459.42 123 458.93Z" fill="#757B89"/>
          <path id="Vector_15" d="M428.32 356.16L415.78 363.4C414.99 363.85 414.34 363.4 414.34 362.31C414.349 361.771 414.484 361.242 414.734 360.764C414.984 360.287 415.342 359.875 415.78 359.56L428.32 352.33C429.11 351.87 429.75 352.33 429.75 353.41C429.743 353.948 429.61 354.477 429.361 354.955C429.113 355.432 428.756 355.845 428.32 356.16V356.16Z" fill="#757B89"/>
          <path id="Vector_16" d="M409.12 367.24L396.58 374.48C395.79 374.94 395.14 374.48 395.14 373.39C395.151 372.853 395.287 372.326 395.536 371.85C395.786 371.374 396.144 370.964 396.58 370.65L409.12 363.41C409.91 362.95 410.55 363.41 410.55 364.5C410.543 365.037 410.411 365.565 410.162 366.041C409.914 366.517 409.557 366.928 409.12 367.24V367.24Z" fill="#757B89"/>
          <path id="Vector_17" d="M171 479.31L69.07 420.46C60.43 415.46 61.52 406.77 71.49 401.01L317.72 258.85C327.72 253.09 342.72 252.46 351.41 257.45L453.34 316.3C461.97 321.3 460.89 329.99 450.92 335.75L204.69 477.91C194.72 483.67 179.64 484.29 171 479.31Z" fill="#20232D"/>
          <path id="Vector_18" d="M442.4 318.65L402.6 295.65L402.51 295.71C397.8 298.42 390.18 298.42 385.51 295.71C380.84 293 380.81 288.59 385.51 285.88L385.61 285.82L345.81 262.82C339.81 259.33 329.97 259.33 323.92 262.82L84.08 401.32C78.08 404.81 78.08 410.47 84.08 413.96L180.69 469.74C186.74 473.23 196.54 473.23 202.58 469.74L442.4 331.28C448.44 327.79 448.44 322.14 442.4 318.65Z" fill="white"/>
          <path id="Vector_19" opacity="0.5" d="M442.4 331.28L202.58 469.74C197.12 472.89 188.58 473.2 182.52 470.64C181.895 470.378 181.287 470.078 180.7 469.74L84.08 414C82.74 413.266 81.5815 412.241 80.69 411C78.41 407.77 79.54 403.93 84.08 401.31L323.89 262.86C329.94 259.38 339.73 259.38 345.78 262.86L385.58 285.86H385.48C380.78 288.57 380.78 292.97 385.48 295.69C390.18 298.41 397.81 298.4 402.48 295.69L402.58 295.63L442.38 318.63C448.44 322.14 448.44 327.79 442.4 331.28Z" fill="url(#paint0_linear)"/>
          <path id="Vector_20" d="M391.38 294.96C393.904 294.96 395.95 293.778 395.95 292.32C395.95 290.862 393.904 289.68 391.38 289.68C388.856 289.68 386.81 290.862 386.81 292.32C386.81 293.778 388.856 294.96 391.38 294.96Z" fill="#2B303F"/>
          <path id="Vector_21" opacity="0.1" d="M390 293.1C389.84 293.042 389.702 292.936 389.604 292.796C389.506 292.657 389.454 292.49 389.454 292.32C389.454 292.15 389.506 291.983 389.604 291.844C389.702 291.704 389.84 291.598 390 291.54C390.42 291.327 390.884 291.217 391.355 291.217C391.826 291.217 392.29 291.327 392.71 291.54C392.875 291.593 393.018 291.698 393.12 291.838C393.222 291.978 393.277 292.147 393.277 292.32C393.277 292.493 393.222 292.662 393.12 292.802C393.018 292.942 392.875 293.047 392.71 293.1C392.29 293.313 391.826 293.423 391.355 293.423C390.884 293.423 390.42 293.313 390 293.1V293.1Z" fill="white"/>
          </g>
          <path id="Vector_22" d="M407.76 311.35L406.03 310.35L408.92 308.68L410.65 309.68L407.76 311.35Z" fill="#E9EAF2"/>
          <path id="Vector_23" d="M410.07 312.68L408.34 311.68L412.38 309.35L414.11 310.35L410.07 312.68Z" fill="#E9EAF2"/>
          <path id="Vector_24" d="M412.38 314.01L410.65 313.01L416.42 309.68L418.15 310.68L412.38 314.01Z" fill="#E9EAF2"/>
          <path id="Vector_25" d="M414.69 315.35L412.96 314.35L421.04 309.68L422.77 310.68L414.69 315.35Z" fill="#E9EAF2"/>
          <path id="Vector_26" d="M422.19 319.68L419.5 318.12L424.89 315.01L427.58 316.57L422.19 319.68Z" fill="#E9EAF2"/>
          <path id="Vector_27" d="M425.79 321.75L423.09 320.2L428.48 317.09L431.17 318.64L425.79 321.75Z" fill="#E9EAF2"/>
          <path id="Vector_28" d="M429.38 323.82L426.68 322.27L432.07 319.16L434.76 320.71L429.38 323.82Z" fill="#E9EAF2"/>
          <path id="Vector_29" d="M316.65 293.28L304.26 286.12C302.54 285.12 302.76 283.41 304.74 282.27L316.17 275.67C317.183 275.102 318.316 274.78 319.477 274.731C320.637 274.683 321.793 274.908 322.85 275.39L335.24 282.54C336.95 283.54 336.74 285.26 334.76 286.4L323.33 293C322.316 293.565 321.183 293.885 320.023 293.934C318.863 293.982 317.708 293.759 316.65 293.28V293.28Z" fill="#E9EAF2"/>
          <path id="Vector_30" d="M400.93 341.94L328.42 300.08C326.71 299.08 326.93 297.36 328.9 296.22L340.34 289.62C341.352 289.054 342.483 288.734 343.642 288.685C344.8 288.636 345.954 288.861 347.01 289.34L419.52 331.2C421.23 332.2 421.02 333.92 419.04 335.06L407.61 341.66C406.595 342.223 405.463 342.542 404.303 342.59C403.143 342.639 401.988 342.416 400.93 341.94V341.94Z" fill="#E9EAF2"/>
          <path id="Vector_31" d="M291.55 307.77L279.16 300.61C277.45 299.61 277.66 297.9 279.64 296.76L291.07 290.16C292.083 289.592 293.216 289.27 294.377 289.221C295.537 289.173 296.693 289.398 297.75 289.88L310.14 297C311.85 298 311.64 299.72 309.66 300.86L298.23 307.46C297.218 308.03 296.087 308.355 294.927 308.409C293.767 308.463 292.61 308.244 291.55 307.77V307.77Z" fill="#E9EAF2"/>
          <path id="Vector_32" d="M375.83 356.43L303.33 314.57C301.62 313.57 301.83 311.85 303.81 310.71L315.24 304.11C316.254 303.545 317.387 303.225 318.547 303.176C319.707 303.128 320.862 303.351 321.92 303.83L394.42 345.69C396.13 346.69 395.92 348.41 393.94 349.55L382.51 356.15C381.495 356.713 380.363 357.032 379.203 357.08C378.043 357.129 376.888 356.906 375.83 356.43V356.43Z" fill="#E9EAF2"/>
          <g id="Group" opacity="0.6">
          <path id="Vector_33" opacity="0.6" d="M266.46 322.26L254.06 315.1C252.35 314.1 252.56 312.39 254.54 311.25L265.98 304.65C266.991 304.082 268.122 303.76 269.281 303.711C270.44 303.663 271.595 303.888 272.65 304.37L285.05 311.52C286.76 312.52 286.54 314.24 284.57 315.38L273.13 322C272.116 322.563 270.985 322.88 269.826 322.925C268.667 322.97 267.514 322.742 266.46 322.26V322.26Z" fill="#E9EAF2"/>
          <path id="Vector_34" opacity="0.6" d="M350.74 370.92L278.23 329.06C276.52 328.06 276.73 326.34 278.71 325.2L290.14 318.6C291.154 318.035 292.287 317.715 293.447 317.666C294.607 317.618 295.762 317.841 296.82 318.32L369.33 360.18C371.04 361.18 370.82 362.9 368.85 364.04L357.41 370.64C356.397 371.203 355.266 371.521 354.108 371.57C352.95 371.619 351.797 371.396 350.74 370.92V370.92Z" fill="#E9EAF2"/>
          </g>
          <path id="Vector_35" d="M241.36 336.75L229 329.59C227.29 328.59 227.51 326.88 229.48 325.74L240.92 319.13C241.933 318.566 243.064 318.247 244.223 318.2C245.381 318.153 246.535 318.379 247.59 318.86L260 326C261.71 327 261.5 328.72 259.52 329.86L248 336.47C246.992 337.031 245.866 337.349 244.713 337.397C243.56 337.446 242.412 337.224 241.36 336.75V336.75Z" fill="#E9EAF2"/>
          <path id="Vector_36" d="M325.64 385.41L253.13 343.55C251.42 342.55 251.64 340.83 253.61 339.69L265.05 333.09C266.062 332.524 267.193 332.204 268.352 332.155C269.51 332.106 270.664 332.331 271.72 332.81L344.23 374.67C345.94 375.67 345.72 377.39 343.75 378.53L332.31 385.13C331.297 385.693 330.166 386.012 329.008 386.06C327.85 386.109 326.697 385.886 325.64 385.41V385.41Z" fill="#E9EAF2"/>
          <path id="Vector_37" d="M216.26 351.24L203.87 344.08C202.16 343.08 202.37 341.37 204.35 340.23L215.78 333.62C216.795 333.055 217.928 332.737 219.088 332.69C220.248 332.643 221.403 332.869 222.46 333.35L234.85 340.5C236.56 341.5 236.35 343.22 234.37 344.36L222.94 351C221.923 351.559 220.789 351.872 219.629 351.914C218.468 351.955 217.315 351.725 216.26 351.24V351.24Z" fill="#E9EAF2"/>
          <path id="Vector_38" d="M300.54 399.9L228 358C226.29 357 226.51 355.28 228.48 354.14L239.92 347.54C240.934 346.974 242.066 346.654 243.227 346.605C244.387 346.556 245.542 346.781 246.6 347.26L319.1 389.12C320.81 390.12 320.6 391.84 318.62 392.98L307.19 399.58C306.182 400.145 305.057 400.467 303.903 400.523C302.749 400.579 301.598 400.365 300.54 399.9V399.9Z" fill="#E9EAF2"/>
          <g id="Group_2" opacity="0.6">
          <path id="Vector_39" opacity="0.6" d="M191.16 365.73L178.77 358.57C177.06 357.57 177.27 355.86 179.25 354.72L190.68 348.11C191.695 347.545 192.828 347.227 193.988 347.18C195.148 347.133 196.303 347.359 197.36 347.84L209.75 355C211.47 356 211.25 357.72 209.27 358.86L197.84 365.46C196.825 366.024 195.692 366.342 194.532 366.389C193.372 366.436 192.217 366.21 191.16 365.73Z" fill="#E9EAF2"/>
          <path id="Vector_40" opacity="0.6" d="M275.44 414.39L202.94 372.53C201.23 371.53 201.44 369.81 203.42 368.67L214.85 362.07C215.864 361.505 216.997 361.185 218.157 361.136C219.317 361.088 220.472 361.311 221.53 361.79L294 403.65C295.71 404.65 295.5 406.37 293.52 407.51L282.09 414.11C281.079 414.668 279.952 414.984 278.798 415.033C277.644 415.081 276.494 414.861 275.44 414.39V414.39Z" fill="#E9EAF2"/>
          </g>
          <path id="Vector_41" d="M166.07 380.22L153.67 373.06C151.96 372.06 152.18 370.35 154.15 369.21L165.59 362.6C166.603 362.036 167.734 361.717 168.893 361.67C170.051 361.623 171.205 361.849 172.26 362.33L184.66 369.48C186.37 370.48 186.15 372.2 184.18 373.34L172.74 379.94C171.728 380.506 170.597 380.826 169.438 380.875C168.28 380.924 167.126 380.699 166.07 380.22V380.22Z" fill="#E9EAF2"/>
          <path id="Vector_42" d="M250.35 428.88L177.84 387C176.13 386 176.34 384.28 178.32 383.14L189.75 376.54C190.764 375.975 191.897 375.655 193.057 375.606C194.217 375.558 195.372 375.781 196.43 376.26L268.94 418.12C270.65 419.12 270.43 420.84 268.46 421.98L257 428.6C255.989 429.16 254.862 429.477 253.708 429.525C252.554 429.574 251.404 429.353 250.35 428.88V428.88Z" fill="#E9EAF2"/>
          <g id="Group_3" opacity="0.6">
          <path id="Vector_43" opacity="0.6" d="M141 394.71L128.6 387.55C126.89 386.55 127.11 384.84 129.08 383.7L140.52 377.09C141.535 376.525 142.668 376.207 143.828 376.16C144.988 376.113 146.143 376.339 147.2 376.82L159.56 384C161.27 385 161.06 386.72 159.08 387.86L147.64 394.46C146.629 395.016 145.503 395.329 144.35 395.372C143.197 395.416 142.05 395.189 141 394.71Z" fill="#E9EAF2"/>
          <path id="Vector_44" opacity="0.6" d="M225.25 443.37L152.74 401.51C151.03 400.51 151.25 398.79 153.22 397.65L164.66 391.05C165.672 390.484 166.803 390.164 167.962 390.115C169.12 390.066 170.274 390.291 171.33 390.77L243.84 432.63C245.55 433.63 245.34 435.35 243.36 436.49L231.92 443.09C230.907 443.653 229.776 443.972 228.618 444.02C227.46 444.069 226.307 443.846 225.25 443.37V443.37Z" fill="#E9EAF2"/>
          </g>
          <g id="Group_4" opacity="0.6">
          <path id="Vector_45" opacity="0.6" d="M115.87 409.2L103.48 402C101.77 401 101.98 399.29 103.96 398.15L115.39 391.54C116.405 390.975 117.538 390.657 118.698 390.61C119.858 390.563 121.013 390.789 122.07 391.27L134.46 398.42C136.17 399.42 135.96 401.14 133.98 402.28L122.55 408.88C121.539 409.452 120.408 409.778 119.248 409.834C118.088 409.89 116.931 409.672 115.87 409.2V409.2Z" fill="#E9EAF2"/>
          <path id="Vector_46" opacity="0.6" d="M200.15 457.86L127.65 416C125.93 415 126.15 413.29 128.12 412.15L139.56 405.55C140.574 404.984 141.706 404.664 142.867 404.615C144.027 404.566 145.182 404.791 146.24 405.27L218.74 447.13C220.45 448.13 220.24 449.85 218.26 450.99L206.83 457.59C205.814 458.152 204.682 458.468 203.522 458.515C202.362 458.562 201.208 458.338 200.15 457.86V457.86Z" fill="#E9EAF2"/>
          </g>
          </g>
          <g id="left-mail">
          <path id="Vector_47" d="M71.67 185.06V234.46C71.6689 234.801 71.608 235.14 71.49 235.46C71.4256 235.664 71.3419 235.862 71.24 236.05C70.9409 236.65 70.4848 237.158 69.92 237.52L3.41999 275.92C3.23312 276.064 3.00752 276.148 2.77225 276.162C2.53699 276.177 2.30284 276.12 2.09999 276C1.98458 275.913 1.89192 275.8 1.82999 275.67C1.71803 275.433 1.66323 275.172 1.66999 274.91V225.51C1.67107 225.17 1.72505 224.833 1.82999 224.51C1.902 224.297 1.98888 224.09 2.08999 223.89C2.39585 223.291 2.85472 222.784 3.41999 222.42L69.9 184C70.0899 183.857 70.3184 183.775 70.5557 183.765C70.793 183.754 71.028 183.815 71.23 183.94C71.3402 184.028 71.4319 184.137 71.5 184.26C71.6205 184.509 71.6789 184.783 71.67 185.06Z" fill="#DDB545"/>
          <path id="Vector_48" d="M2.23001 276.04L4.79001 277.45L4.95001 272.91L2.23001 276.04Z" fill="#DDB545"/>
          <path id="Vector_49" d="M71.05 183.88L73.81 185.39L69.92 190.05L71.05 183.88Z" fill="#DDB545"/>
          <path id="Vector_50" d="M74.25 186.48V235.88C74.2438 236.221 74.1831 236.558 74.07 236.88C74.0013 237.083 73.9177 237.28 73.82 237.47C73.521 238.07 73.0648 238.578 72.5 238.94L6.00001 277.32C5.81109 277.461 5.58443 277.541 5.3492 277.552C5.11396 277.563 4.88091 277.503 4.68001 277.38C4.5671 277.295 4.47481 277.186 4.41001 277.06C4.29082 276.825 4.23238 276.564 4.24001 276.3V226.9C4.23951 226.559 4.29699 226.221 4.41001 225.9C4.69559 225.055 5.25522 224.33 6.00001 223.84L72.48 185.46C72.6685 185.319 72.8945 185.237 73.1294 185.225C73.3643 185.212 73.5977 185.27 73.8 185.39C73.9154 185.477 74.0081 185.59 74.07 185.72C74.1927 185.954 74.2546 186.216 74.25 186.48V186.48Z" fill="#FFD44D"/>
          <path id="Vector_51" opacity="0.12" d="M4.52999 277.56L39.24 231.19L73.89 237.31V242.21L4.23999 282.42L4.52999 277.56Z" fill="black"/>
          <path id="Vector_52" opacity="0.05" d="M39.24 231.19L4.6 225.47L1.41 224.45L0 280.79L4.68 277.38L39.24 231.19Z" fill="black"/>
          <path id="Vector_53" opacity="0.05" d="M39.24 231.19L73.89 185.46L77.08 180.77L78.49 235.47L73.89 237.31L39.24 231.19Z" fill="black"/>
          </g>
          <g id="right-mail">
          <path id="Vector_54" d="M498.65 62.23V120.07C498.642 120.465 498.571 120.857 498.44 121.23C498.356 121.465 498.259 121.696 498.15 121.92C497.799 122.623 497.263 123.218 496.6 123.64L418.73 168.64C418.507 168.803 418.241 168.897 417.966 168.909C417.69 168.922 417.416 168.852 417.18 168.71C417.046 168.609 416.936 168.479 416.86 168.33C416.726 168.053 416.661 167.748 416.67 167.44V109.55C416.675 109.168 416.743 108.79 416.87 108.43C416.951 108.183 417.051 107.942 417.17 107.71C417.522 107.001 418.061 106.403 418.73 105.98L496.58 61C496.801 60.8328 497.066 60.7357 497.343 60.7214C497.619 60.7072 497.893 60.7764 498.13 60.92C498.267 61.0177 498.377 61.1484 498.45 61.3C498.591 61.5894 498.659 61.9084 498.65 62.23V62.23Z" fill="#DDB545"/>
          <path id="Vector_55" d="M417.33 168.76L420.33 170.41L420.52 165.09L417.33 168.76Z" fill="#DDB545"/>
          <path id="Vector_56" d="M497.92 60.83L501.16 62.61L496.6 68.06L497.92 60.83Z" fill="#DDB545"/>
          <path id="Vector_57" d="M501.67 63.89V121.73C501.662 122.125 501.591 122.517 501.46 122.89C501.376 123.125 501.279 123.356 501.17 123.58C500.813 124.28 500.279 124.873 499.62 125.3L421.75 170.3C421.528 170.464 421.262 170.559 420.986 170.571C420.71 170.584 420.436 170.514 420.2 170.37C420.063 170.272 419.953 170.142 419.88 169.99C419.746 169.713 419.681 169.408 419.69 169.1V111.21C419.695 110.828 419.763 110.45 419.89 110.09C419.967 109.841 420.067 109.6 420.19 109.37C420.542 108.661 421.081 108.063 421.75 107.64L499.6 62.69C499.823 62.5232 500.09 62.4265 500.368 62.4122C500.646 62.398 500.921 62.4668 501.16 62.61C501.294 62.7106 501.404 62.8406 501.48 62.99C501.612 63.2712 501.677 63.5793 501.67 63.89Z" fill="#FFD44D"/>
          <path id="Vector_58" opacity="0.12" d="M420.01 170.53L460.68 116.23L501.25 123.4V129.14L419.69 176.23L420.01 170.53Z" fill="black"/>
          <path id="Vector_59" opacity="0.05" d="M460.68 116.23L420.11 109.54L416.38 108.34L414.72 174.32L420.2 170.33L460.68 116.23Z" fill="black"/>
          <path id="Vector_60" opacity="0.05" d="M460.68 116.23L501.25 62.69L504.98 57.19L506.63 121.25L501.25 123.4L460.68 116.23Z" fill="black"/>
          </g>
          <g id="main-mail">
          <path id="Vector_61" d="M328.54 44.78C328.425 44.495 328.23 44.2487 327.98 44.07C327.479 43.8086 326.938 43.6297 326.38 43.54L241.93 19.27L157.48 141.06C156.889 141.716 156.385 142.446 155.98 143.23C155.722 143.721 155.505 144.233 155.33 144.76C155.07 145.531 154.932 146.337 154.92 147.15V270C154.906 270.656 155.043 271.306 155.32 271.9C155.483 272.215 155.715 272.489 156 272.7C156.499 273.007 157.078 273.156 157.663 273.13C158.248 273.103 158.811 272.901 159.28 272.55L324.59 177.11C326.422 175.881 327.797 174.081 328.5 171.99C328.783 171.197 328.932 170.362 328.94 169.52V46.67C328.955 46.0175 328.818 45.3704 328.54 44.78V44.78Z" fill="#DDB545"/>
          <path id="Vector_62" d="M161.31 275.85L156 272.65L164.19 266.75L161.31 275.85Z" fill="#DDB545"/>
          <path id="Vector_63" d="M327.75 43.93L332.94 47.01L325.69 52.33L327.75 43.93Z" fill="#CEB95F"/>
          <path id="Vector_64" d="M241.93 19.27L247 22.32L332.94 47L328.67 44.47C327.021 43.7514 325.315 43.1694 323.57 42.73L241.93 19.27Z" fill="#C19B3D"/>
          <path id="Vector_65" d="M334 49.72V172.52C333.987 173.358 333.838 174.189 333.56 174.98C333.388 175.482 333.177 175.97 332.93 176.44C332.188 177.934 331.054 179.199 329.65 180.1L164.36 275.54C163.891 275.895 163.327 276.1 162.74 276.128C162.153 276.157 161.571 276.008 161.07 275.7C160.788 275.485 160.559 275.208 160.4 274.89C160.118 274.301 159.981 273.653 160 273V150.19C160.012 149.377 160.15 148.571 160.41 147.8C160.586 147.274 160.804 146.762 161.06 146.27C161.808 144.767 162.952 143.498 164.37 142.6L329.62 47.18L326.8 49.12C328.12 48.37 332.14 46.41 332.94 47.01C333.222 47.2254 333.451 47.5025 333.61 47.82C333.89 48.4131 334.023 49.0646 334 49.72V49.72Z" fill="#FFD44D"/>
          <g id="Group_5">
          <path id="Vector_66" opacity="0.12" d="M161.07 275.7L247 160.85L333.14 176.07V188.25L159.99 288.21L161.07 275.7Z" fill="black"/>
          <path id="Vector_67" opacity="0.05" d="M247 160.85L160.87 146.64L152.96 144.1L149.44 284.16L161.07 275.7L247 160.85Z" fill="black"/>
          <path id="Vector_68" opacity="0.05" d="M246.82 160.69L332.95 47.03L340.86 35.36L344.38 171.35L332.95 175.91L246.82 160.69Z" fill="black"/>
          </g>
          <path id="Vector_69" d="M161.05 146.27L247 22.32L332.94 47.01L247 160.85L161.05 146.27Z" fill="#FFD44D"/>
          <path id="Vector_70" opacity="0.3" d="M332.94 47.01L313.49 72.78L247 160.85L180.52 149.57L161.05 146.27L180.52 118.19L228.42 49.11L247 22.32L265.58 27.66L313.49 41.43L332.94 47.01Z" fill="black"/>
          <path id="Vector_71" d="M313.49 0V72.78L247 160.85L180.52 149.57V76.77L313.49 0Z" fill="#FAFBFF"/>
          <path id="Vector_72" d="M224.74 108.75L191.93 127.69V89.81L224.74 70.86V108.75Z" fill="#E9EAF2"/>
          <path id="Vector_73" d="M263.41 86.42L230.6 105.37V67.48L263.41 48.53V86.42Z" fill="#E9EAF2"/>
          <path id="Vector_74" d="M302.08 64.1L269.26 83.05V45.16L302.08 26.21V64.1Z" fill="#E9EAF2"/>
          <path id="Vector_75" d="M302.08 79.83L191.93 143.42V136.83L302.08 73.23V79.83Z" fill="#E9EAF2"/>
          <path id="Vector_76" d="M285.67 96.91V103.51L200.57 152.64L191.92 151.76V151.04L285.67 96.91Z" fill="#E9EAF2"/>
          <path id="Vector_77" d="M269.26 119.58V126.18L219.09 155.14L208.73 154.53L269.26 119.58Z" fill="#E9EAF2"/>
          <path id="Vector_78" d="M260.63 138.77V142.8L257.19 147.35L236.76 159.15L227.87 157.69L260.63 138.77Z" fill="#E9EAF2"/>
          </g>
          </g>
          <defs>
          <linearGradient id="paint0_linear" x1="263.24" y1="472.36" x2="263.24" y2="260.25" gradientUnits="userSpaceOnUse">
          <stop offset="0.21" stop-color="white" stop-opacity="0"/>
          <stop offset="1" stop-color="white" stop-opacity="0.2"/>
          </linearGradient>
          </defs>
          </svg>
          
      </div>
    </div>
  </div>
</div>

<div class="semai-body-3">
  <div class="container">
    <div class="row text-center">
      <div class="col-sm-12 col-lg-4">
        <div class="icon-box-3"><i class="fa fa-star-o" aria-hidden="true"></i>
        </div>
        <div class="text-content-3">
          <h3>Fast Service</h3>
          <p>Receive your new up-to-date website in less than a month to stay ahead of your competitors.</p>
        </div>
      </div>
      <div class="col-sm-12 col-lg-4 mt-5 mt-lg-0">
        <div class="icon-box-3"><i class="fa fa-cloud" aria-hidden="true"></i></div>
        <div class="text-content-3">
          <h3>Fast Service</h3>
          <p>Receive your new up-to-date website in less than a month to stay ahead of your competitors.</p>
        </div>
      </div>
      <div class="col-sm-12 col-lg-4 mt-5 mt-lg-0">
        <div class="icon-box-3"><i class="fa fa-clock-o" aria-hidden="true"></i></div>
        <div class="text-content-3">
          <h3>Fast Service</h3>
          <p>Receive your new up-to-date website in less than a month to stay ahead of your competitors.</p>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="semai-body-4">
  <div class="container">
    <div class="row align-items-center">
      <h3 class="text-center my-5">Why choose us to design?</h3>

      <div class="col-sm-12 col-lg-6 text-center">
        <img class="custom-widt-img-4" data-aos="fade-right"  data-aos-delay="50" src="./src/img/5127047.jpg" alt="">
      </div>
      <div class="col-sm-12 col-lg-6">
        <ul>
          <li class="sm-body-4-row">
            <i class="fa fa-caret-right" aria-hidden="true"></i>
            <p>
              As a freelance web designer and developer, I have already helped many local, around to get online and grow their company.</p>
          </li>
          <li class="sm-body-4-row">
            <i class="fa fa-caret-right" aria-hidden="true"></i>
            <p>
              I know that every business is different, so why shouldn't your website be as well? Your website will be built to tailor to your company’s needs and help you increase your sales.
              We will get a detailed brief from you so you can be assured that you’ll receive a product that meets your requirements. We’re not happy until you’re happy!</p>
          </li>
          <li class="sm-body-4-row">
            <i class="fa fa-caret-right" aria-hidden="true"></i>
          <p>Your website will be responsive as well as looking great and being fully functional on mobile phones!</p>
          </li>
        </ul>
      </div>
    <p></p>
    </div>
  </div>
</div>

<div class="semai-body-5">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-sm-12 col-lg-6">
        <div class="sm-5-content">

          <h3 class="mb-4">Build Stronger Relationships with Your Customers with a Mobile-Ready Website</h3>
          <p>Your website will be the first place your customer goes to when they search online for the services you offer. A well-designed and fully optimised website that is ready for browsing on a mobile phone will increase your chances of being viewed as a trustworthy and professional business.</p>
        </div>
      </div>
      <div class="col-sm-12 col-lg-6 mt-5 mt-lg-0 " data-aos="fade-left" >
        <img class="w-100" src="./src/img/13038.jpg" alt="">
      </div>
    </div>
  </div>
</div>

<div class="client-content">
  <div class="container">
      <div class="c-title">
          <h3>What My Clients Say</h3>
      </div>
      <div class="row">
          <div class="col-12 d-flex  position-relative">
              <div class="client-wrapper">
                  <div class="client-slider-swiper carousel-s">
                      <div class="client-slider">
                          <div class="quotes">
                              <span>''</span>
                              <p>
                                  Great service and high quality results. Highly recommend!
                              </p>
                              <div class="client-author">
                                  <img src="./src/img/icons8-customer-64.png" alt="">
                                  <p>Ivan</p>
                              </div>
                          </div>
                      </div>
                      <div class="client-slider">
                          <div class="quotes">
                              <span>''</span>
                              <p>
                                
                                Could not recommend Reginald!! Super knowledgeable guy with such a talent. Was
                                happy to explain things to me in a simple way to help me understand. Thanks Ivan
                            
                                 <!-- 1 Great service and high quality results. Highly recommend! -->
                              </p>
                              <div class="client-author">
                                <img src="./src/img/icons8-customer-64.png" alt="">

                                  <p>Ivan</p>

                              </div>
                          </div>
                      </div>
                      <div class="client-slider">
                          <div class="quotes">
                              <span>''</span>
                              <p>
                                
                                A great service at very reasonable prices and I highly recommend!
                                
                               <!-- 2 Great service and high quality results. Highly recommend! -->
                            </p>
                              <div class="client-author">
                                <img src="./src/img/icons8-customer-64.png" alt="">

                                  <p>Ivan</p>

                              </div>
                          </div>
                      </div>
                  </div>
                      
                 
              </div>
                
              <button class="btn-s btn-prev"><i class="fa fa-arrow-left" aria-hidden="true"></i></button>
              <button class="btn-s btn-next"><i class="fa fa-arrow-right" aria-hidden="true"></i></button>
          </div>
      </div>
  </div>
</div>


<footer  class="f-widget-area">
  <div class="f-navbars">
    <div class="container">
      <div class="row">
        <div class ="col-sm-12 col-lg-4">
         <div class="f-logo d-flex align-items-center">
           <img class="me-4" src="./src/img/Bag_object.svg" alt="" width="50px" height="60px">
            <h2 class="f-brand m-0">Semai-Colon</h2>
            <div class="d-block">

            </div>
         </div>
         <p class="my-4">A passionate freelance web developer based in Web Design, Cebu City. </p>

         <div class="f-social-logo"></div>
        </div>
        <div class="col-sm-12 col-lg-3">
          <h3 class=" m-0 my-4 my-lg-0 mb-lg-4">Services</h3>
         <ul class="m-0 list-unstyled">
           <li><a href="#">Website Design</a></li>
           <li><a href="#">Laravel Web Development</a></li>
         </ul>
        </div>
        <div class="col-sm-12 col-lg-2">
         <h3 class=" m-0 my-4 mt-lg-0 mb-lg-4">About me</h3>
         <ul class="m-0 list-unstyled">
           <li><a href="#">Porfolio</a></li>
           <li><a href="#">Blog</a></li>
           <li><a href="#">Contact</a></li>
         </ul>
        </div>
        <div class="col-sm-12 col-lg-3">
         <h3 class=" m-0 my-4 my-lg-0 mb-lg-4">Contact Info</h3>
         <ul class="m-0 list-unstyled">
           <li><a href="#">regmangubat@outlook.com</a></li>
           <li><a href="#">+639268185771</a></li>
         </ul>
        </div>
       
      </div>
     
    </div>
  </div>

  <div class="f-copyright mt-5">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-lg-6">
          <p> © 2021 Semai-colon  ALL RIGHTS RESERVED
          </p>
        </div>
        <div class="col-sm-12 col-lg-6">
          <ul class="m-0 list-unstyled d-flex">
            <li><a class="me-4" href="">Privacy Policy</a></li>
            <li><a class="me-4" href="">Terms of Services</a></li>
            <li><a class="me-4" href="">Sitemap</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

</footer>














<script src="./node_modules/aos/dist/aos.js"  ></script>
<script>
  AOS.init({
    duration: 400,
    offset: 120,
  });
</script>

</body>
</html>