<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="./src/css/semai-main.css">
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js" defer></script>
    <link rel="stylesheet" href="./node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./node_modules/aos/dist/aos.css" />
    <link rel="shortcut icon" href="#">
    <script src="./src/js/services.js" defer></script>

</head>
<body>
  <header class="">
    <div id="navbar_top" class="navbars fixed-top">
      <div class="container">
        <div class="brand-left">
          <img src="./src/img/Bag_object.svg" alt="" width="50px" height="50px">
          <h2 class="navbars_brand"></h2>
        </div>


        <button class="navbars_btn_toggle">
          <span></span>
        </button>

        <ul class="navbars_nav">
          <li><a href="index.html">Home</a></li>
          <li>
            <a href="services.html">Services</a>
            <ul style="display: none;">
              <li><a href="#">Website Design</a></li>
              <li><a href="#">Testing Website</a></li>
            </ul>
          </li>
          <li><a href="freebies.html">Freebies</a></li>
          <li>
            <a href="porfolio.html">Porfolio</a>
            <ul style="display: none;">
              <li><a href="#">About me</a></li>
              <li><a href="#">Previus Object</a></li>
            </ul>
          </li>
          <li><a href="blog.html">Blog</a></li>
          <!-- <button class="btn ms-lg-4 btn-custom-nav">
            Contact
          </button> -->
        </ul>
      </div>


    </div>
    <div class="header_menu fixed-top">
      <ul class="navbars_nav">
        <li>
          <a href="index.html">Home</a>
          <span class="span-bg">

          </span>
          <i class="fa fa-home custom-fa" aria-hidden="true"></i>

        </li>
        <li >
          <a href="services.html">Services</a>
       
          <span class="span-bg heart">

            <i class="fa fa-cog custom-fa" aria-hidden="true"></i>
          </span>
        </li>
        <li><a href="freebies.html">Freebies</a>
          <span class="span-bg book">

            <i class="fa fa-check-square custom-fa" aria-hidden="true"></i>
          </span>
        </li>
        <li>
          <a href="porfolio.html">Porfolio</a>
        
          <span class="span-bg brain">

            <i class="fa fa-user  custom-fa" aria-hidden="true"></i>
          </span>
        </li>
        <li><a href="blog.html">Blog</a>
          <span class="span-bg">

            <i class="fa fa-book custom-fa" aria-hidden="true"></i>
          </span>
        </li>

        <!-- <button class="btn btn-secondary btn-custom-nav">
          Contact
        </button> -->
      </ul>
    </div>
  </header>

      <div class="semai-services-hero-s">
        <div class="overlay-por"></div>
        <div class="container">
          <div class="row align-items-center">
            <div class="col-sm-12 col-md-6 text-center text-md-start mb-5 mb-md-0">
              <h3 class="text-light big-font">Website Blog</h3>
              <p class="small-font text-light">Read the latest blog posts about web design and web development!
              </p>
    
            </div>
            <div class="col-sm-12 col-md-6">
              <img class="w-100" src="./src/img/svg-undraw/undraw_content_team_3epn.svg" alt="">
            </div>
    
          </div>
    
        </div>
    
        <div class="waves position-relative">
          <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
          viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
          <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
          </defs>
          <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
          <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
          <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
          <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
          </g>
          </svg>
        </div>
    </div>

   <div class="semai__porfolio mt-200px position-relative">
     <div class="container">
      <div class="overlay"></div>
      <div class="semai__title text-center">
        <h1>About me</h1>
       </div>
       <div class="row ">
        <div class="col-12">
         
        </div>
        <div class="col-sm-12 col-lg-6 mt-200px">
          <h2>Who am I?</h2>
          <p>Hi, my name's Reginald Ivan Mangubat and I'm a newbie in  web developer.</p>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates eos esse recusandae ut facilis sit doloremque labore aut odit inventore quisquam dolorum ducimus distinctio ex consequuntur vel impedit, quasi cupiditate?</p>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates eos esse recusandae ut facilis sit doloremque labore aut odit inventore quisquam dolorum ducimus distinctio ex consequuntur vel impedit, quasi cupiditate?</p>
        </div>
        <div class="col-sm-12 col-lg-6">
          <img class="w-100" src="./src/img/svg-undraw/undraw_mello_otq1.svg" alt="">
        </div>
       </div>
      
       
     </div>
   </div>

   <footer  class="f-widget-area">
    <div class="f-navbars">
      <div class="container">
        <div class="row">
          <div class ="col-sm-12 col-lg-4">
           <div class="f-logo d-flex align-items-center">
             <img class="me-4" src="./src/img/Bag_object.svg" alt="" width="50px" height="60px">
              <h2 class="f-brand m-0">Semai-Colon</h2>
              <div class="d-block">
  
              </div>
           </div>
           <p class="my-4">A passionate freelance web developer based in Web Design, Cebu City. </p>
  
           <div class="f-social-logo"></div>
          </div>
          <div class="col-sm-12 col-lg-3">
            <h3 class=" m-0 my-4 my-lg-0 mb-lg-4">Services</h3>
           <ul class="m-0 list-unstyled">
             <li><a href="#">Website Design</a></li>
             <li><a href="#">Laravel Web Development</a></li>
           </ul>
          </div>
          <div class="col-sm-12 col-lg-2">
           <h3 class=" m-0 my-4 mt-lg-0 mb-lg-4">About me</h3>
           <ul class="m-0 list-unstyled">
             <li><a href="#">Porfolio</a></li>
             <li><a href="#">Blog</a></li>
             <li><a href="#">Contact</a></li>
           </ul>
          </div>
          <div class="col-sm-12 col-lg-3">
           <h3 class=" m-0 my-4 my-lg-0 mb-lg-4">Contact Info</h3>
           <ul class="m-0 list-unstyled">
             <li><a href="#">regmangubat@outlook.com</a></li>
             <li><a href="#">+639268185771</a></li>
           </ul>
          </div>
         
        </div>
       
      </div>
    </div>
  
    <div class="f-copyright mt-5">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-lg-6">
            <p> © 2021 Semai-colon  ALL RIGHTS RESERVED
            </p>
          </div>
          <div class="col-sm-12 col-lg-6">
            <ul class="m-0 list-unstyled d-flex">
              <li><a class="me-4" href="">Privacy Policy</a></li>
              <li><a class="me-4" href="">Terms of Services</a></li>
              <li><a class="me-4" href="">Sitemap</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  
  </footer>
  
      <script src="./node_modules/aos/dist/aos.js"  ></script>
<script>
  AOS.init();
</script>
</body>
</html>