<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./src/css/semai-main.css">
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js" defer></script>
    <link rel="stylesheet" href="./node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <script src="./src/js/services.js" defer></script>
    <link rel="stylesheet" href="./node_modules/aos/dist/aos.css" />
    <script src="./src/js/services.js" defer ></script>
    <link rel="shortcut icon" href="#">
  
</head>
<body>
  <header class="">
    <div id="navbar_top" class="navbars fixed-top">
      <div class="container">
        <div class="brand-left">
          <img src="./src/img/Bag_object.svg" alt="" width="50px" height="50px">
          <h2 class="navbars_brand"></h2>
        </div>


        <button class="navbars_btn_toggle">
          <span></span>
        </button>

        <ul class="navbars_nav">
          <li><a href="index.html">Home</a></li>
          <li>
            <a href="services.html">Services</a>
            <ul style="display: none;">
              <li><a href="#">Website Design</a></li>
              <li><a href="#">Testing Website</a></li>
            </ul>
          </li>
          <li><a href="freebies.html">Freebies</a></li>
          <li>
            <a href="porfolio.html">Porfolio</a>
            <ul style="display: none;">
              <li><a href="#">About me</a></li>
              <li><a href="#">Previus Object</a></li>
            </ul>
          </li>
          <li><a href="blog.html">Blog</a></li>
          <!-- <button class="btn ms-lg-4 btn-custom-nav">
            Contact
          </button> -->
        </ul>
      </div>


    </div>
    <div class="header_menu fixed-top">
      <ul class="navbars_nav">
        <li>
          <a href="index.html">Home</a>
          <span class="span-bg">

          </span>
          <i class="fa fa-home custom-fa" aria-hidden="true"></i>

        </li>
        <li >
          <a href="services.html">Services</a>
       
          <span class="span-bg heart">

            <i class="fa fa-cog custom-fa" aria-hidden="true"></i>
          </span>
        </li>
        <li><a href="freebies.html">Freebies</a>
          <span class="span-bg book">

            <i class="fa fa-check-square custom-fa" aria-hidden="true"></i>
          </span>
        </li>
        <li>
          <a href="porfolio.html">Porfolio</a>
        
          <span class="span-bg brain">

            <i class="fa fa-user  custom-fa" aria-hidden="true"></i>
          </span>
        </li>
        <li><a href="blog.html">Blog</a>
          <span class="span-bg">

            <i class="fa fa-book custom-fa" aria-hidden="true"></i>
          </span>
        </li>

        <!-- <button class="btn btn-secondary btn-custom-nav">
          Contact
        </button> -->
      </ul>
    </div>
  </header>

      <div class="semai-services-hero-s">
        <div class="overlay"></div>
        <div class="container">
          <div class="row align-items-center">
            <div class="col-sm-12 col-md-6 text-center text-md-start mb-5 mb-md-0">
              <h3 class="text-light big-font">Website Services</h3>
              <p class="small-font text-light">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure harum veritatis odit neque blanditiis excepturi id, ad magni maxime nihil iusto soluta sapiente quae. Nemo sequi neque dolores assumenda beatae nihil velit numquam eum explicabo voluptatem at, quidem tenetur eius.
              </p>
    
            </div>
            <div class="col-sm-12 col-md-6">
              <svg class="w-100" width="500" height="392" viewBox="0 0 500 392" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g id="security">
                <g id="system">
                <path id="Vector" opacity="0.4" d="M172.46 259.94L86.51 309.89L0 259.94L85.95 209.99L172.46 259.94Z" fill="#D6D8E5"/>
                <path id="Vector_2" d="M179.09 248.26L179.07 256.85L93.12 306.8L93.14 298.2L179.09 248.26Z" fill="#D3D3DD"/>
                <path id="Vector_3" d="M93.14 298.2L93.12 306.8L6.60999 256.85L6.62999 248.26L93.14 298.2Z" fill="#E0DEE9"/>
                <path id="Vector_4" d="M179.09 248.26L93.14 298.2L6.63 248.26L92.58 198.31L179.09 248.26Z" fill="#EAEAF4"/>
                <path id="Vector_5" d="M165.69 118L165.32 246.93L92.98 288.97L93.35 160.04L165.69 118Z" fill="#D3D3DD"/>
                <path id="Vector_6" d="M93.35 160.04L92.98 288.97L20.17 246.93L20.53 118L93.35 160.04Z" fill="#E0DEE9"/>
                <path id="Vector_7" d="M165.69 118L93.35 160.04L20.53 118L92.87 75.96L165.69 118Z" fill="#EAEAF4"/>
                <path id="Vector_8" d="M39.3 174.37L39.26 187.74L27.64 181.03L27.67 167.66L39.3 174.37Z" fill="#2A313F"/>
                <path id="Vector_9" d="M39.35 155.78L39.32 169.14L27.69 162.43L27.73 149.07L39.35 155.78Z" fill="#2A313F"/>
                <path id="Vector_10" d="M39.41 137.18L39.37 150.55L27.74 143.84L27.78 130.47L39.41 137.18Z" fill="#2A313F"/>
                <path id="Vector_11" d="M86.28 220.13L86.25 233.5L44.53 209.41L44.56 196.04L86.28 220.13Z" fill="#2A313F"/>
                <path id="Vector_12" d="M86.34 201.53L86.3 214.9L44.58 190.81L44.62 177.44L86.34 201.53Z" fill="#2A313F"/>
                <path id="Vector_13" d="M86.39 182.94L86.35 196.3L44.63 172.21L44.67 158.85L86.39 182.94Z" fill="#2A313F"/>
                <path id="Vector_14" d="M86.44 164.34L86.4 177.71L44.69 153.62L44.72 140.25L86.44 164.34Z" fill="#2A313F"/>
                <path id="Vector_15" d="M39.2 211.56L39.16 224.93L27.53 218.22L27.57 204.85L39.2 211.56Z" fill="#2A313F"/>
                <path id="Vector_16" d="M39.25 192.97L39.21 206.34L27.58 199.63L27.62 186.26L39.25 192.97Z" fill="#2A313F"/>
                <path id="Vector_17" d="M86.23 238.72L86.19 252.09L44.47 228L44.51 214.63L86.23 238.72Z" fill="#2A313F"/>
                <path id="Vector_18" d="M111.71 176.37L111.75 189.74L100.12 196.45L100.08 183.08L111.71 176.37Z" fill="#2A313F"/>
                <path id="Vector_19" d="M111.66 157.77L111.7 171.14L100.06 177.85L100.03 164.49L111.66 157.77Z" fill="#2A313F"/>
                <path id="Vector_20" d="M158.9 205L158.94 218.36L117.22 242.45L117.18 229.09L158.9 205Z" fill="#2A313F"/>
                <path id="Vector_21" d="M158.85 186.41L158.88 199.77L117.17 223.86L117.13 210.49L158.85 186.41Z" fill="#2A313F"/>
                <path id="Vector_22" d="M158.79 167.81L158.83 181.17L117.11 205.26L117.07 191.9L158.79 167.81Z" fill="#2A313F"/>
                <path id="Vector_23" d="M158.74 149.22L158.78 162.58L117.06 186.67L117.02 173.3L158.74 149.22Z" fill="#2A313F"/>
                <path id="Vector_24" d="M158.69 130.62L158.73 143.98L117.01 168.07L116.97 154.7L158.69 130.62Z" fill="#2A313F"/>
                <path id="Vector_25" d="M111.87 232.16L111.91 245.52L100.27 252.23L100.24 238.87L111.87 232.16Z" fill="#2A313F"/>
                <path id="Vector_26" d="M111.82 213.56L111.86 226.93L100.22 233.64L100.18 220.27L111.82 213.56Z" fill="#2A313F"/>
                <path id="Vector_27" d="M111.76 194.97L111.8 208.33L100.17 215.04L100.13 201.68L111.76 194.97Z" fill="#2A313F"/>
                <path id="Vector_28" d="M165.35 236.53L165.32 246.93L92.99 288.97L93.01 278.32L165.35 236.53Z" fill="#9052FE"/>
                <path id="Vector_29" d="M93.01 278.32L92.98 288.97L20.17 246.93L20.2 236.28L93.01 278.32Z" fill="#9052FE"/>
                <path id="Vector_30" d="M92.53 119.71C92.81 119.71 93.08 119.71 93.35 119.71L97.49 122.09C94.5329 122.985 91.3771 122.985 88.42 122.09L92.53 119.71Z" fill="#2A313F"/>
                <path id="Vector_31" d="M74.55 104.55C85.1 99.45 100.55 99.45 111.16 104.55L107.43 106.72C98.91 102.79 86.77 102.79 78.31 106.72L74.55 104.55Z" fill="#2A313F"/>
                <path id="Vector_32" d="M81 108.24C88.6494 105.13 97.2106 105.13 104.86 108.24L101.1 110.42C95.8347 108.47 90.0453 108.47 84.78 110.42L81 108.24Z" fill="#2A313F"/>
                <path id="Vector_33" d="M88.36 112.52C91.3198 111.62 94.4802 111.62 97.44 112.52L93.33 114.91C93.0504 114.89 92.7696 114.89 92.49 114.91L88.36 112.52Z" fill="#2A313F"/>
                <path id="Vector_34" d="M97.06 117.55C97.0849 117.391 97.0849 117.229 97.06 117.07L101.17 114.68C101.535 115.013 101.827 115.418 102.027 115.87C102.227 116.322 102.33 116.811 102.33 117.305C102.33 117.799 102.227 118.288 102.027 118.74C101.827 119.192 101.535 119.597 101.17 119.93L97.06 117.55Z" fill="#2A313F"/>
                <path id="Vector_35" d="M104.84 122C108.19 119.17 108.17 115.39 104.84 112.55L108.6 110.37C113.99 114.43 114.02 120.13 108.67 124.19L104.84 122Z" fill="#2A313F"/>
                <path id="Vector_36" d="M81 112.58C77.65 115.42 77.68 119.2 81.06 122.03L77.3 124.22C71.91 120.16 71.88 114.46 77.22 110.4L81 112.58Z" fill="#2A313F"/>
                <path id="Vector_37" d="M111.26 125.74C118.01 120.83 117.96 113.79 111.17 108.88L114.9 106.71C123.73 112.83 123.79 121.79 115.02 127.91L111.26 125.74Z" fill="#2A313F"/>
                <path id="Vector_38" d="M78.43 127.9C86.94 131.82 99.08 131.82 107.55 127.9L111.3 130.07C100.76 135.17 85.3 135.17 74.7 130.07L78.43 127.9Z" fill="#2A313F"/>
                <path id="Vector_39" d="M74.59 108.88C67.85 113.79 67.89 120.82 74.69 125.74L71 127.91C62.16 121.79 62.11 112.83 70.87 106.71L74.59 108.88Z" fill="#2A313F"/>
                <path id="Vector_40" d="M84.81 124.19C90.0718 126.14 95.8582 126.14 101.12 124.19L104.91 126.38C97.2606 129.49 88.6994 129.49 81.05 126.38L84.81 124.19Z" fill="#2A313F"/>
                <path id="Vector_41" d="M88.78 117.07C88.7551 117.229 88.7551 117.391 88.78 117.55L84.67 119.94C84.3043 119.606 84.0122 119.2 83.8124 118.747C83.6125 118.295 83.5093 117.805 83.5093 117.31C83.5093 116.815 83.6125 116.325 83.8124 115.873C84.0122 115.42 84.3043 115.014 84.67 114.68L88.78 117.07Z" fill="#2A313F"/>
                </g>
                <g id="lock">
                <path id="Vector_42" opacity="0.4" d="M482 361.37C493.83 368.2 503.87 367.49 492.91 375.56C464.77 396.27 451.24 392.95 439.41 386.12L387.93 356.39C376.09 349.56 383.17 334.39 394.93 327.58C406.69 320.77 418.68 324.81 430.52 331.65L482 361.37Z" fill="#D6D8E5"/>
                <path id="Vector_43" d="M499.56 285C499.56 285.31 499.51 285.63 499.45 285.95C499.4 286.21 499.336 286.467 499.26 286.72C499.18 287.02 499.11 287.32 499 287.62C498.89 287.92 498.8 288.11 498.69 288.36C498.58 288.61 498.42 288.99 498.25 289.3C498.08 289.61 497.98 289.75 497.85 289.97C497.72 290.19 497.4 290.68 497.14 291.02C496.88 291.36 496.63 291.69 496.34 292.02C496.27 292.09 496.21 292.17 496.14 292.25C495.75 292.68 495.32 293.09 494.87 293.5C494.58 293.76 494.26 294.01 493.94 294.27C493.62 294.53 493.4 294.72 493.1 294.93C492.8 295.14 492.38 295.42 492.01 295.66C491.64 295.9 491.27 296.16 490.86 296.39C489.936 296.923 488.985 297.407 488.01 297.84L487.15 298.2C486.383 298.533 485.593 298.833 484.78 299.1C484.49 299.2 484.2 299.31 483.91 299.4C483.4 299.56 482.91 299.7 482.35 299.85C481.79 300 481.57 300.07 481.16 300.17C480.75 300.27 480.05 300.41 479.49 300.52C479.11 300.6 478.74 300.69 478.35 300.75C477.22 300.95 476.07 301.11 474.92 301.23L473.84 301.32C473.16 301.38 472.48 301.43 471.84 301.46C471.41 301.46 470.97 301.46 470.53 301.46C470.09 301.46 469.43 301.46 468.88 301.46C468.33 301.46 467.95 301.46 467.49 301.46C467.03 301.46 466.49 301.46 465.96 301.38L464.56 301.27L463.06 301.1L461.71 300.91L460.1 300.63L458.85 300.38C458.22 300.24 457.6 300.08 456.98 299.92L455.98 299.64C454.87 299.31 453.79 298.95 452.74 298.54C452.22 298.34 451.74 298.12 451.22 297.9C450.96 297.78 450.69 297.68 450.44 297.56C449.68 297.19 448.93 296.81 448.22 296.4L396.72 266.67C390.77 263.23 387.8 258.72 387.81 254.21L387.59 334.8C387.59 339.31 390.59 343.8 396.5 347.25L447.91 377C448.63 377.41 449.37 377.79 450.13 378.15C450.38 378.27 450.66 378.38 450.92 378.49C451.37 378.69 451.81 378.9 452.27 379.08L452.43 379.14C453.48 379.55 454.56 379.91 455.67 380.23L455.93 380.32L456.71 380.51C457.33 380.67 457.95 380.83 458.58 380.97C458.75 380.97 458.91 381.06 459.08 381.09L459.84 381.22C460.37 381.32 460.9 381.42 461.44 381.5L462.08 381.61C462.31 381.61 462.55 381.66 462.79 381.69C463.29 381.76 463.79 381.81 464.3 381.86L465.01 381.94H465.69L467.22 382.02H467.99H471.08H471.57C472.26 382.02 472.93 381.94 473.57 381.89L474.4 381.83H474.65C475.81 381.71 476.95 381.55 478.09 381.35H478.25C478.58 381.29 478.89 381.2 479.25 381.14C479.81 381.033 480.37 380.913 480.93 380.78L482.11 380.46C482.63 380.32 483.16 380.18 483.67 380.02L484 379.92C484.19 379.86 484.35 379.78 484.54 379.72C485.347 379.44 486.137 379.14 486.91 378.82L487.78 378.45C488.78 378.01 489.72 377.53 490.63 377.01L490.99 376.79C491.27 376.62 491.51 376.44 491.77 376.27C492.03 376.1 492.52 375.8 492.86 375.55C493.2 375.3 493.43 375.1 493.7 374.88C493.97 374.66 494.34 374.38 494.63 374.11L494.82 373.96C495.2 373.6 495.56 373.24 495.9 372.87L496.1 372.63C496.3 372.4 496.51 372.18 496.69 371.95C496.87 371.72 496.82 371.74 496.9 371.64C497.16 371.29 497.39 370.94 497.61 370.58C497.7 370.44 497.82 370.29 497.9 370.14C497.943 370.066 497.979 369.989 498.01 369.91C498.175 369.606 498.322 369.292 498.45 368.97C498.53 368.79 498.64 368.61 498.71 368.43C498.78 368.25 498.71 368.3 498.71 368.24C498.82 367.94 498.89 367.63 498.97 367.33C499.041 367.13 499.101 366.926 499.15 366.72C499.15 366.67 499.15 366.62 499.15 366.56C499.15 366.24 499.23 365.93 499.25 365.61C499.27 365.29 499.32 365.2 499.33 364.99V364.72L499.56 284.14C499.574 284.427 499.574 284.714 499.56 285Z" fill="#D5D7E2"/>
                <path id="Vector_44" d="M490.73 271.69C502.55 278.52 502.62 289.6 490.86 296.43C479.1 303.26 459.97 303.27 448.14 296.43L396.64 266.7C384.82 259.87 384.75 248.79 396.52 241.95C408.29 235.11 427.4 235.12 439.23 241.95L490.73 271.69Z" fill="#E9EAF4"/>
                <path id="Vector_45" d="M413.85 335.22L420.85 316.22C418.771 313.489 417.574 310.189 417.42 306.76C417.42 302.86 419.6 300.76 422.62 301.27C423.573 301.425 424.487 301.765 425.31 302.27C429.65 304.78 433.17 310.84 433.15 315.84C433.15 318.95 431.76 320.89 429.67 321.31L434.91 341.87L436.55 348.35L413.85 335.22Z" fill="#3A4151"/>
                <path id="Vector_46" d="M418.61 332.44L425.61 313.44C423.523 310.713 422.325 307.411 422.18 303.98C422.17 303.058 422.319 302.141 422.62 301.27C423.573 301.425 424.487 301.765 425.31 302.27C429.65 304.78 433.17 310.84 433.15 315.84C433.15 318.95 431.76 320.89 429.67 321.31L434.91 341.87L418.61 332.44Z" fill="#323944"/>
                <path id="Vector_47" d="M427.18 213.53C426.702 213.823 426.25 214.158 425.83 214.53L425.61 214.73C425.232 215.109 424.897 215.528 424.61 215.98L424.34 216.42L424.28 216.53C424.226 216.609 424.179 216.693 424.14 216.78C423.981 217.076 423.844 217.384 423.73 217.7C423.73 217.7 423.73 217.7 423.73 217.76C423.459 218.509 423.281 219.288 423.2 220.08V220.17C423.142 220.608 423.116 221.049 423.12 221.49L423.05 248.49V258.22C420.74 259.38 418.184 259.963 415.6 259.92V246.77V225.85C415.605 225.143 415.668 224.437 415.79 223.74C415.79 223.6 415.84 223.45 415.88 223.3C415.918 223.104 415.968 222.91 416.03 222.72C416.03 222.72 416.03 222.66 416.03 222.63C416.084 222.454 416.148 222.28 416.22 222.11C416.21 222.081 416.21 222.049 416.22 222.02C416.28 221.88 416.33 221.75 416.39 221.62C416.42 221.505 416.464 221.395 416.52 221.29C416.556 221.244 416.586 221.193 416.61 221.14C416.735 220.871 416.882 220.614 417.05 220.37C417.05 220.37 417.05 220.37 417.1 220.37C417.249 220.148 417.409 219.935 417.58 219.73C417.76 219.53 417.94 219.33 418.13 219.14C418.188 219.058 418.263 218.99 418.35 218.94C418.553 218.751 418.766 218.574 418.99 218.41C419.181 218.254 419.389 218.12 419.61 218.01C419.673 217.955 419.74 217.905 419.81 217.86L427.18 213.53Z" fill="#323944"/>
                <path id="Vector_48" d="M481.88 254.53V255.45L481.81 282.18V292.01C479.521 293.132 476.999 293.697 474.45 293.66H474.36V280.51L474.41 259.79C474.414 258.694 474.354 257.599 474.23 256.51C474.17 255.98 474.1 255.43 474.01 254.88C474.01 254.81 474.01 254.72 474.01 254.64C473.94 254.22 473.87 253.78 473.77 253.36C473.78 253.3 473.78 253.24 473.77 253.18C473.55 252.12 473.29 251.04 472.98 249.96C472.98 249.81 472.89 249.68 472.85 249.54C472.71 249.06 472.56 248.6 472.4 248.13C472.24 247.66 472.03 247.03 471.83 246.48C471.63 245.93 471.44 245.48 471.24 244.98C470.99 244.32 470.69 243.66 470.4 242.98C470.361 242.91 470.331 242.837 470.31 242.76C470.31 242.76 470.31 242.71 470.25 242.67C469.72 241.5 469.14 240.31 468.5 239.14C468.26 238.66 468 238.2 467.73 237.73C467.38 237.1 467.03 236.48 466.65 235.86C466.27 235.24 465.8 234.56 465.38 233.92C465.18 233.59 464.98 233.26 464.76 232.92L464.54 232.59C464.503 232.532 464.459 232.478 464.41 232.43C462.89 230.196 461.254 228.043 459.51 225.98C459.4 225.84 459.27 225.71 459.16 225.58C458.35 224.58 457.53 223.69 456.67 222.8C456.554 222.657 456.427 222.523 456.29 222.4C455.85 221.94 455.41 221.48 454.95 221.02C454.49 220.56 453.89 219.96 453.34 219.45C452.51 218.68 451.69 217.91 450.83 217.16C449.35 215.88 447.83 214.667 446.27 213.52L445.36 212.86C443.678 211.65 441.936 210.525 440.14 209.49C439.53 209.14 438.95 208.83 438.36 208.49C437.77 208.15 437.04 207.81 436.36 207.49C435.91 207.27 435.45 207.07 435.01 206.87L434.44 206.61L433.76 206.34C432.54 205.83 431.33 205.34 430.14 205.02C430.094 205.01 430.047 205.003 430 205L429.56 204.89C429.36 204.81 429.16 204.78 428.98 204.72C428.8 204.66 428.48 204.57 428.25 204.52H428.19L427.7 204.41C427.26 204.3 426.85 204.21 426.43 204.14C426.2 204.08 425.94 204.05 425.7 204.01C425.657 204 425.613 204 425.57 204.01L424.68 203.86H424.47C423.92 203.781 423.366 203.731 422.81 203.71C422.458 203.67 422.104 203.65 421.75 203.65H421.22C420.679 203.646 420.138 203.673 419.6 203.73H419.5H419.09C418.919 203.739 418.749 203.759 418.58 203.79C418.425 203.802 418.271 203.825 418.12 203.86H418.07C417.94 203.86 417.81 203.92 417.68 203.93C417.37 203.99 417.06 204.04 416.75 204.13C416.7 204.122 416.65 204.122 416.6 204.13C416.513 204.131 416.428 204.151 416.35 204.19C416.125 204.238 415.904 204.305 415.69 204.39C415.517 204.425 415.347 204.472 415.18 204.53C415.18 204.53 415.12 204.53 415.1 204.53C415.08 204.53 415.1 204.53 415.1 204.53C414.731 204.654 414.371 204.801 414.02 204.97L413.89 205.02C413.657 205.125 413.43 205.241 413.21 205.37C413.057 205.429 412.909 205.503 412.77 205.59L420.24 201.25C420.989 200.82 421.776 200.459 422.59 200.17C422.619 200.161 422.651 200.161 422.68 200.17C423.333 199.941 424.001 199.757 424.68 199.62L424.9 199.56H425.15C425.61 199.47 426.09 199.42 426.56 199.36H426.87H426.97C427.53 199.36 428.1 199.29 428.7 199.29H429C429.46 199.29 429.92 199.29 430.4 199.29H430.47C430.71 199.29 430.96 199.35 431.2 199.36L432.14 199.46H432.23C432.54 199.46 432.85 199.57 433.18 199.61C433.51 199.65 433.64 199.68 433.87 199.74H433.95C434.5 199.85 435.06 199.98 435.65 200.12C436.2 200.25 436.76 200.41 437.31 200.58C437.339 200.571 437.371 200.571 437.4 200.58C437.594 200.63 437.785 200.693 437.97 200.77C438.34 200.88 438.69 200.99 439.03 201.12C439.1 201.134 439.167 201.158 439.23 201.19C439.469 201.26 439.703 201.347 439.93 201.45C440.2 201.56 440.48 201.65 440.77 201.76C440.876 201.815 440.987 201.862 441.1 201.9L441.85 202.23C442.07 202.32 442.29 202.4 442.51 202.51C442.682 202.578 442.849 202.658 443.01 202.75C443.277 202.854 443.538 202.974 443.79 203.11C443.96 203.18 444.12 203.26 444.29 203.35C444.46 203.44 444.75 203.57 444.96 203.68C445.17 203.79 445.48 203.95 445.73 204.1C445.859 204.148 445.983 204.208 446.1 204.28L447.53 205.07C447.67 205.16 447.82 205.23 447.95 205.33C448.59 205.69 449.21 206.08 449.83 206.48C450.15 206.66 450.46 206.88 450.77 207.08C450.921 207.195 451.078 207.301 451.24 207.4L451.72 207.72C452.36 208.16 452.98 208.6 453.61 209.06L454.19 209.52C454.37 209.65 454.56 209.77 454.74 209.92C454.92 210.07 455.25 210.31 455.51 210.53C456.17 211.02 456.79 211.53 457.43 212.08L457.63 212.26C457.754 212.359 457.871 212.466 457.98 212.58C458.42 212.94 458.86 213.31 459.3 213.71C459.74 214.11 460.25 214.57 460.71 215.03C460.803 215.099 460.887 215.18 460.96 215.27C461.011 215.296 461.056 215.333 461.09 215.38C461.677 215.933 462.247 216.493 462.8 217.06L463.67 217.98C463.8 218.1 463.93 218.25 464.06 218.38C464.19 218.51 464.28 218.6 464.39 218.73C464.88 219.26 465.39 219.83 465.87 220.37C466.11 220.63 466.33 220.91 466.55 221.16L466.88 221.56C467.01 221.71 467.15 221.86 467.26 222C467.76 222.59 468.21 223.16 468.67 223.74C468.84 223.96 469 224.18 469.18 224.4C469.36 224.62 469.46 224.75 469.59 224.93L470.12 225.63C470.56 226.23 470.98 226.86 471.42 227.46L471.91 228.17L472.04 228.36C472.3 228.72 472.52 229.13 472.77 229.49C473.25 230.26 473.77 231.01 474.2 231.76L474.37 232.04C474.9 232.9 475.37 233.78 475.85 234.65C475.85 234.73 475.92 234.8 475.96 234.87C476.013 234.96 476.059 235.054 476.1 235.15C476.32 235.57 476.54 235.97 476.75 236.39C476.96 236.81 477.17 237.24 477.37 237.66C477.48 237.89 477.57 238.13 477.68 238.35C477.717 238.42 477.747 238.494 477.77 238.57C477.83 238.68 477.88 238.81 477.94 238.92C478.12 239.32 478.28 239.71 478.45 240.11C478.62 240.51 478.76 240.88 478.92 241.26C479 241.46 479.07 241.67 479.14 241.87C479.158 241.94 479.185 242.007 479.22 242.07C479.26 242.193 479.306 242.313 479.36 242.43C479.49 242.84 479.64 243.22 479.77 243.61C479.9 244 480.02 244.39 480.13 244.78C480.19 244.96 480.24 245.14 480.3 245.33C480.36 245.52 480.3 245.46 480.35 245.53C480.401 245.668 480.444 245.808 480.48 245.95C480.59 246.35 480.7 246.74 480.79 247.12C480.88 247.5 480.97 247.87 481.05 248.24C481.05 248.4 481.12 248.59 481.16 248.75C481.155 248.807 481.155 248.863 481.16 248.92C481.16 249.06 481.22 249.21 481.24 249.34C481.31 249.7 481.37 250.07 481.44 250.42C481.51 250.77 481.53 251.11 481.59 251.42C481.65 251.73 481.59 251.84 481.64 252.06C481.65 252.103 481.65 252.147 481.64 252.19C481.645 252.277 481.645 252.363 481.64 252.45C481.64 252.78 481.7 253.12 481.72 253.45C481.74 253.78 481.86 254.22 481.88 254.53Z" fill="#323944"/>
                <path id="Vector_49" d="M474.43 259.79L474.38 280.51V293.66C469.91 293.66 466.09 292.06 464.38 289.81V284.34L464.47 254.02C464.47 243.77 453.34 228.65 440.1 221.02C434.15 217.58 428.61 216.14 424.3 216.54C422.758 216.648 421.256 217.078 419.89 217.8C419.82 217.845 419.753 217.895 419.69 217.95C419.47 218.061 419.262 218.195 419.07 218.35C418.841 218.507 418.627 218.684 418.43 218.88C418.343 218.93 418.268 218.998 418.21 219.08C418.004 219.254 417.819 219.452 417.66 219.67C417.477 219.865 417.316 220.079 417.18 220.31C417.18 220.31 417.18 220.31 417.13 220.31C416.962 220.554 416.815 220.811 416.69 221.08C416.597 221.23 416.523 221.391 416.47 221.56C416.395 221.685 416.338 221.819 416.3 221.96C416.29 221.989 416.29 222.021 416.3 222.05C416.215 222.247 416.149 222.451 416.1 222.66C416.038 222.85 415.988 223.044 415.95 223.24C415.911 223.385 415.881 223.532 415.86 223.68C415.738 224.377 415.675 225.083 415.67 225.79V246.71V259.86C411.26 259.86 407.45 258.34 405.67 256.14V250.41L405.6 220C405.6 212.88 408.42 207.92 413.1 205.45C413.32 205.321 413.547 205.205 413.78 205.1L413.91 205.05C414.261 204.881 414.621 204.734 414.99 204.61C415.181 204.532 415.378 204.472 415.58 204.43C415.794 204.345 416.015 204.278 416.24 204.23C416.318 204.191 416.403 204.171 416.49 204.17C416.54 204.162 416.59 204.162 416.64 204.17L417.1 204.07C417.254 204.027 417.411 203.994 417.57 203.97C417.7 203.97 417.83 203.92 417.96 203.9H418.01C418.161 203.865 418.315 203.842 418.47 203.83C418.639 203.799 418.809 203.779 418.98 203.77C419.15 203.755 419.32 203.755 419.49 203.77C420.028 203.713 420.569 203.686 421.11 203.69H421.64C421.994 203.69 422.348 203.71 422.7 203.75C423.256 203.771 423.81 203.821 424.36 203.9C424.729 203.933 425.097 203.986 425.46 204.06C425.503 204.05 425.547 204.05 425.59 204.06C425.83 204.06 426.09 204.13 426.32 204.19C426.74 204.26 427.15 204.35 427.59 204.46C428.03 204.57 428.43 204.66 428.87 204.79C429.05 204.85 429.25 204.88 429.45 204.96L430.04 205.12C431.23 205.49 432.44 205.93 433.66 206.44C434.09 206.6 434.49 206.79 434.91 206.97C435.33 207.15 435.81 207.37 436.26 207.59L437.44 208.18C437.69 208.32 437.97 208.45 438.22 208.58C438.81 208.91 439.39 209.22 440 209.58C441.796 210.615 443.538 211.74 445.22 212.95L446.13 213.61C447.69 214.757 449.21 215.97 450.69 217.25C451.55 218 452.37 218.77 453.2 219.54C453.75 220.05 454.28 220.54 454.81 221.11C455.34 221.68 455.71 222.03 456.15 222.49C456.287 222.613 456.414 222.747 456.53 222.89C457.39 223.78 458.21 224.72 459.02 225.67C459.13 225.8 459.26 225.93 459.37 226.07C461.114 228.133 462.75 230.286 464.27 232.52C464.398 232.675 464.515 232.839 464.62 233.01C465.28 234.01 465.9 234.95 466.51 235.94C466.89 236.56 467.24 237.18 467.59 237.81C467.86 238.28 468.12 238.74 468.36 239.22C469 240.39 469.58 241.58 470.11 242.75C470.17 242.86 470.22 242.97 470.26 243.06C470.55 243.72 470.85 244.38 471.1 245.06C471.3 245.55 471.5 246.06 471.69 246.56C471.88 247.06 472.09 247.66 472.26 248.21C472.43 248.76 472.57 249.14 472.71 249.62C472.71 249.76 472.8 249.89 472.84 250.04C473.15 251.12 473.43 252.2 473.63 253.26C473.64 253.32 473.64 253.38 473.63 253.44C473.73 253.86 473.8 254.3 473.87 254.72C473.87 254.8 473.87 254.89 473.87 254.96C473.96 255.51 474.03 256.04 474.09 256.59C474.264 257.649 474.378 258.718 474.43 259.79Z" fill="#3A4151"/>
                </g>
                <g id="phone">
                <path id="Vector_50" opacity="0.4" d="M349.27 323.2L252.85 267.68C252.295 267.363 251.836 266.902 251.521 266.345C251.207 265.789 251.048 265.157 251.063 264.518C251.077 263.879 251.264 263.256 251.603 262.714C251.942 262.172 252.421 261.732 252.99 261.44L265.12 255.18C265.65 254.909 266.24 254.775 266.835 254.789C267.43 254.803 268.013 254.965 268.53 255.26L368.19 312.65C368.745 312.969 369.203 313.431 369.518 313.988C369.832 314.545 369.99 315.177 369.976 315.817C369.961 316.456 369.775 317.08 369.436 317.623C369.097 318.165 368.618 318.606 368.05 318.9L359.25 323.43C357.701 324.232 355.975 324.631 354.231 324.591C352.487 324.55 350.781 324.072 349.27 323.2Z" fill="#D6D8E5"/>
                <path id="Vector_51" d="M355.18 312.75L273 265.31C266 261.31 260.39 250.51 260.39 241.23V12C260.39 2.72001 266.04 -1.54999 273 2.47001L355.18 50C362.18 54 367.79 64.8 367.79 74.08V303.28C367.79 312.51 362.14 316.77 355.18 312.75Z" fill="#B1B4C4"/>
                <path id="Vector_52" d="M356.59 316.88L363.1 313.59L356.86 302.89L356.59 316.88Z" fill="#B1B4C4"/>
                <path id="Vector_53" d="M259.14 4.8L265.13 1.66L263.92 10.49L259.14 4.8Z" fill="#B1B4C4"/>
                <path id="Vector_54" d="M350 315.37L267.83 267.93C260.83 263.93 255.23 253.13 255.23 243.85V14.66C255.23 5.38001 260.87 1.11001 267.83 5.13001L350 52.57C357 56.57 362.6 67.37 362.6 76.65V305.85C362.55 315.13 356.91 319.39 350 315.37Z" fill="#616E84"/>
                <path id="Vector_55" d="M361.67 77.24V306.42C361.67 315.71 356.03 319.97 349.07 315.96L316.85 297.35L306.85 291.57L266.9 268.52C259.9 264.52 254.3 253.72 254.3 244.43V15.25C254.3 6 259.94 1.7 266.9 5.71L349.07 53.15C356 57.17 361.67 68 361.67 77.24Z" fill="#20232D"/>
                <path id="Vector_56" d="M355.75 74.91V298.13C355.75 303.75 351.8 306.04 346.93 303.22L321.24 288.39L319 287.08L318.24 286.64L312.69 283.43L296.62 274.17L289.95 270.32L287.27 268.77L269 258.26C264.13 255.45 260.19 248.6 260.19 242.98V19.76C260.19 14.13 264.13 11.85 269 14.66L301.08 33.19V33.28C301.218 35.6662 301.917 37.9863 303.119 40.0521C304.321 42.1179 305.993 43.8712 308 45.17C311.8 47.34 314.88 45.58 314.88 41.17C314.88 41.17 314.88 41.1 314.88 41.07L346.96 59.6C351.8 62.44 355.75 69.28 355.75 74.91Z" fill="white"/>
                <path id="Vector_57" d="M311.056 43.0295C312.08 42.4413 312.086 40.5311 311.069 38.7629C310.053 36.9947 308.4 36.0381 307.376 36.6263C306.353 37.2145 306.347 39.1247 307.363 40.8929C308.379 42.6611 310.033 43.6177 311.056 43.0295Z" fill="#2B303F"/>
                <path id="Vector_58" opacity="0.1" d="M308 40.93C307.676 40.7189 307.408 40.4337 307.217 40.0981C307.025 39.7624 306.917 39.386 306.9 39C306.9 38.3 307.39 38 307.99 38.37C308.308 38.5765 308.573 38.8555 308.762 39.184C308.952 39.5125 309.061 39.8813 309.08 40.26C309.08 41 308.59 41.28 308 40.93Z" fill="white"/>
                <path id="Vector_59" d="M365 107.39C364.33 107.78 363.78 107.39 363.78 106.47V96.7C363.789 96.2451 363.904 95.7987 364.116 95.396C364.328 94.9933 364.63 94.6454 365 94.38C365.67 94 366.21 94.38 366.21 95.3V105.07C366.204 105.524 366.092 105.971 365.882 106.374C365.671 106.777 365.369 107.125 365 107.39Z" fill="#757B89"/>
                <path id="Vector_60" d="M365 123.4C364.33 123.79 363.78 123.4 363.78 122.49V112.71C363.789 112.255 363.904 111.809 364.116 111.406C364.328 111.003 364.63 110.655 365 110.39C365.67 110.01 366.21 110.39 366.21 111.31V121.08C366.205 121.535 366.093 121.982 365.883 122.385C365.672 122.788 365.37 123.136 365 123.4Z" fill="#757B89"/>
                <path id="Vector_61" d="M334 204.88C335.161 205.631 336.129 206.645 336.824 207.841C337.519 209.036 337.922 210.379 338 211.76V218.57C338 221.1 336.2 222.12 334 220.84L279.56 189.42C278.399 188.669 277.431 187.655 276.736 186.459C276.041 185.264 275.638 183.921 275.56 182.54V175.73C275.56 173.2 277.37 172.18 279.56 173.45L334 204.88Z" fill="#D5D7E2"/>
                <path id="Vector_62" d="M339.05 124.64C339.552 124.97 339.969 125.414 340.268 125.935C340.567 126.456 340.739 127.04 340.77 127.64L340.63 177.57C340.63 181.97 337.49 183.76 333.63 181.57L285 153.45C282.983 152.135 281.305 150.363 280.101 148.278C278.897 146.193 278.201 143.854 278.07 141.45L278.21 91.52C278.21 90.42 279 89.97 279.95 90.52L285.17 93.52V85.52C285.17 70.1 296.17 63.86 309.58 71.61C322.99 79.36 333.88 98.2 333.83 113.61V121.61L339.05 124.64ZM323.4 115.64V107.64C323.4 98.82 317.21 88.06 309.55 83.64C301.89 79.22 295.62 82.78 295.6 91.59V99.59L323.41 115.59L323.4 115.64ZM314.6 152.29L313.53 140.29C315.32 139.83 316.39 138.09 316.39 135.51C316.263 133.105 315.569 130.764 314.365 128.679C313.16 126.593 311.48 124.822 309.46 123.51C305.63 121.3 302.46 123.08 302.46 127.51C302.573 130.42 303.559 133.228 305.29 135.57L304.16 146.27C304.125 146.898 304.271 147.522 304.58 148.07C304.882 148.648 305.33 149.138 305.88 149.49L312.88 153.49C313.067 153.626 313.288 153.706 313.518 153.72C313.749 153.734 313.978 153.682 314.18 153.57C314.36 153.41 314.494 153.206 314.572 152.978C314.649 152.75 314.665 152.506 314.62 152.27" fill="#D5D7E2"/>
                <path id="Vector_63" d="M335.42 234.44C336.165 234.91 336.787 235.551 337.235 236.309C337.684 237.067 337.946 237.921 338 238.8V245.8C338 247.4 336.85 248.05 335.46 247.25L278 214.1C277.265 213.621 276.653 212.976 276.213 212.217C275.774 211.458 275.519 210.606 275.47 209.73V202.73C275.47 201.12 276.62 200.48 278.01 201.29L335.42 234.44Z" fill="#D5D7E2"/>
                </g>
                <g id="man">
                <path id="Vector_64" opacity="0.4" d="M219.44 359.86C240.41 359.86 257.41 350.046 257.41 337.94C257.41 325.834 240.41 316.02 219.44 316.02C198.47 316.02 181.47 325.834 181.47 337.94C181.47 350.046 198.47 359.86 219.44 359.86Z" fill="#D6D8E5"/>
                <path id="Vector_65" d="M188 167.22C187.55 171.14 182.87 188.06 183.87 193.85C184.87 199.64 200.87 209.35 200.87 209.35L203.09 199.42L194.23 190.75L196.63 174.32L188 167.22Z" fill="#FFCEA9"/>
                <path id="Vector_66" d="M200.35 150.54C198.794 149.821 197.029 149.698 195.389 150.194C193.749 150.69 192.347 151.77 191.45 153.23C189.1 157.13 186.66 170.49 186.45 172.77C186.45 172.77 189.75 177.33 194.7 176.57L200.35 150.54Z" fill="#EDEDED"/>
                <path id="Vector_67" d="M218.61 339.19C222.102 340.166 225.839 339.716 229 337.94C231.5 338.02 245 332.23 246.86 337.09C248.47 341.35 242.61 345.29 239.48 346.09C232.65 347.74 227.6 351.15 224.85 351.73C222.85 352.16 220.16 352.44 218.53 350.84C216.53 348.87 216.7 341.73 218.61 339.19Z" fill="#38226D"/>
                <path id="Vector_68" d="M224.8 350.51C227.55 349.93 232.6 346.51 239.43 344.87C242.06 344.23 246.58 341.36 247.03 337.94C247.64 341.86 242.35 345.34 239.43 346.05C232.6 347.7 227.55 351.11 224.8 351.69C222.8 352.12 220.11 352.4 218.48 350.8C218.06 350.33 217.755 349.769 217.59 349.16C218.603 349.932 219.783 350.456 221.035 350.691C222.287 350.925 223.576 350.863 224.8 350.51Z" fill="#9C73FF"/>
                <path id="Vector_69" d="M196.67 329.34C200.144 330.299 203.855 329.85 207 328.09C209.5 328.17 223 322.37 224.86 327.24C226.47 331.5 220.62 335.44 217.49 336.24C210.65 337.89 205.6 341.3 202.85 341.88C200.85 342.31 198.16 342.59 196.53 340.98C194.59 339 194.76 331.88 196.67 329.34Z" fill="#38226D"/>
                <path id="Vector_70" d="M202.86 340.66C205.61 340.08 210.66 336.66 217.5 335.02C220.12 334.38 224.64 331.51 225.09 328.09C225.7 332.01 220.42 335.49 217.5 336.2C210.66 337.85 205.61 341.26 202.86 341.84C200.86 342.27 198.17 342.55 196.54 340.94C196.118 340.475 195.813 339.916 195.65 339.31C196.663 340.082 197.843 340.606 199.095 340.841C200.347 341.075 201.636 341.013 202.86 340.66Z" fill="#9C73FF"/>
                <path id="Vector_71" d="M196.4 292.59C196.982 287.565 198.027 282.604 199.52 277.77C199.52 277.77 198.59 264.99 198.13 252.87C197.6 239.11 192.82 227 196.59 216.03L239 225.47C239 225.47 236.43 280.31 235.87 286.95C235.555 292.118 234.917 297.262 233.96 302.35C232.02 312.99 228.88 338.35 228.88 338.35C224.39 340.95 218.5 339.51 218.5 339.51C218.5 339.51 218.82 307.51 219.11 299.81C219.46 290.45 219.75 291.16 219.75 291.16L218.35 267.83L217.43 256.22C217.43 256.22 216.25 264.74 215.49 272.35C214.82 278.98 213.22 284.99 211.43 297.35C209.88 308.07 207.36 329.59 207.36 329.59C202.87 332.2 196.78 330.04 196.78 330.04C196.78 330.04 195.19 301.88 196.4 292.59Z" fill="#8C50FF"/>
                <path id="Vector_72" d="M202.6 150.78C205.83 150.93 208.24 151.78 208.6 150.78C208.951 149.114 209.198 147.427 209.34 145.73C208.97 144.79 208.65 143.78 208.65 143.78C204.59 141.29 203.31 136.9 202.77 131.78C201.86 123.05 206.58 115.41 215.31 114.49C223.52 113.64 229.56 119.41 231.17 127.33C232.04 131.24 233.77 138.63 231.43 145.06C230.13 148.66 228.43 151.51 226.76 152.06C225.133 152.012 223.51 151.869 221.9 151.63C221.9 151.63 221.46 154.05 221.16 155.63C220.86 157.21 220.98 158.01 224.08 159.92C227.18 161.83 219.39 165.75 214.31 165.37C209.23 164.99 203.55 162 202 158.66C200.23 155 200.38 150.67 202.6 150.78Z" fill="#FFCEA9"/>
                <path id="Vector_73" d="M207.28 151.25C206.38 153.49 208.66 156.25 214.73 158.13C220.8 160.01 221.34 157.58 221.34 157.58C221.34 157.58 230.24 161.58 233.14 163.66C236.79 166.21 238.4 173.58 238.89 186.02C239.46 200.42 239.51 221.78 239.03 225.47C239.03 225.47 232.22 232.25 223.51 231.54C214.8 230.83 200.13 223.11 196.58 217.16C196.67 204.53 198.15 202.48 196.11 195.16C191.43 178.51 188.96 171.69 191.24 160.63C193.11 151.51 195.74 150.38 199.34 150.46C201.999 150.583 204.649 150.846 207.28 151.25Z" fill="#F4F4F4"/>
                <path id="Vector_74" d="M273.51 187.28C266.32 185.61 256.97 184.78 253.78 182.62C246.06 177.39 239.71 172.12 235.03 169.42C229.51 166.23 227.31 166.91 224.33 167.98C220.83 169.25 220.56 173.4 226.54 178.39C233.62 184.28 239.22 187.86 248.93 193.64C251.47 195.15 279.71 197.79 287.19 198.08C289.19 198.16 290.71 198.3 294.57 198.45C298.43 198.6 302.9 197.85 305.74 196.33C308.58 194.81 309.37 193.81 309.31 193.1C309.24 192.21 308.42 191.98 307.04 192.53C304.921 193.557 302.635 194.194 300.29 194.41C300.29 194.41 303.37 193.41 305.15 192.58C306.741 191.883 308.231 190.975 309.58 189.88C310.86 188.8 310.63 186.33 309.23 186.88C307.83 187.43 306.88 188.18 304.23 189.31C302.823 189.912 301.349 190.345 299.84 190.6C301.585 189.737 303.257 188.734 304.84 187.6C306.149 186.764 307.19 185.57 307.84 184.16C308.17 183.42 307.59 182.04 305.94 182.92C304.45 183.7 302.94 185.32 299.84 186.38C297.61 187.14 295.93 187.38 296.11 186.93C296.29 186.48 297.63 186.14 299.05 184.66C300.47 183.18 300.9 181.04 300.05 180.34C299.2 179.64 299.34 179.79 297.72 181.03C296.1 182.27 294.27 182.87 292.13 184.8C290.767 186.238 289.075 187.322 287.2 187.96C284.74 188.8 280.34 188.86 273.51 187.28Z" fill="#FFCEA9"/>
                <path id="Vector_75" d="M221.37 164.92C224.76 161.47 228.75 161.16 234.79 165.66C240.83 170.16 245.59 174.01 245.59 174.01C245.728 177.329 244.59 180.574 242.41 183.08C238.68 187.62 235.41 186.68 235.41 186.68C235.41 186.68 229.57 181.59 225.67 178.06C221.77 174.53 217.18 169.17 221.37 164.92Z" fill="#EDEDED"/>
                <path id="Vector_76" d="M230.93 126.21C230.93 126.21 238.48 114.74 222.13 112.4C210.34 110.72 202.76 118.29 201.89 126.52C201.05 134.37 205.89 142.52 209.38 145.76C211.08 146.37 214.75 146.76 219.57 144.53C219.761 142.392 219.834 140.246 219.79 138.1C219.79 138.1 214.05 126 230.93 126.21Z" fill="#3A2C6D"/>
                </g>
                </g>
                </svg>
                
            </div>
    
          </div>
    
        </div>
    
        <div class="waves position-relative">
          <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
          viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
          <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
          </defs>
          <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
          <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
          <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
          <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
          </g>
          </svg>
        </div>
    </div>
    
    <div class="semai-services-1 mt-200px">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-lg-12 ">
            <div class="title-services">
               <h4 class="text-center">  Website Design and Development Services!</h4>    
             </div>
             <div class="mt-5">
              <p class="my-4">Whether you’re looking for design, upkeep or development, choose us and you’ll receive satisfaction guaranteed!</p>
              <p class="my-4">Through years of experience and affordable prices to suit your requirements, our website services based in Web can look after your business’ every need.</p>
              <p class="my-4">Through web design, Laravel web development, web maintenance and uptime monitoring, our website services are always designed to provide you with the highest quality.</p>
             
             </div>
           
          </div>

        </div>
      </div>
    </div>

    <div class="semai-services-1 mt-200px">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-lg-8">
            <h1>Web Design</h1>
            <div class="d-flex align-items-baseline">
            <span><i class="fa fa-cloud-download" aria-hidden="true"></i></span><p class="cloud-msg">Starting from £949</p>
            </div>
            <p>Create a mobile-friendly, fully functional website and grow your business’ online presence with an impressive and simple-to-use design.</p>
            <button class="btn btn-primary">What's included</button>

          </div>
          <div class="col-sm-12 col-lg-4 mt-5 mt-lg-0">
            <img src="./src/img/illustration/undraw_Push_notifications_re_t84m.svg" class="w-100" alt="">

          </div>
        </div>
      </div>
    </div>


    <div class="semai-services-2 mt-200px">
      <div class="container">
        <div class="row d-flex align-items-center">
          <div class="col-sm-12 col-lg-6">
            <img src="./src/img/illustration/undraw_lightbulb_moment_re_ulyo.svg"  alt="">

     
          </div>
          <div class="col-sm-12 col-lg-6 mt-5 mt-lg-0">
            <h1>Laravel Web Development</h1>
            <div class="d-flex align-items-baseline">
            <span><i class="fa fa-cloud-download" aria-hidden="true"></i></span><p class="cloud-msg">Starting from £40/hr</p>
            </div>
            <p>Create a mobile-friendly, fully functional website and grow your business’ online presence with an impressive and simple-to-use design.</p>
            <button class="btn btn-primary">What's included</button>

          </div>
        </div>
      </div>
    </div>
    <footer  class="f-widget-area">
      <div class="f-navbars">
        <div class="container">
          <div class="row">
            <div class ="col-sm-12 col-lg-4">
             <div class="f-logo d-flex align-items-center">
               <img class="me-4" src="./src/img/Bag_object.svg" alt="" width="50px" height="60px">
                <h2 class="f-brand m-0">Semai-Colon</h2>
                <div class="d-block">
    
                </div>
             </div>
             <p class="my-4">A passionate freelance web developer based in Web Design, Cebu City. </p>
    
             <div class="f-social-logo"></div>
            </div>
            <div class="col-sm-12 col-lg-3">
              <h3 class=" m-0 my-4 my-lg-0 mb-lg-4">Services</h3>
             <ul class="m-0 list-unstyled">
               <li><a href="#">Website Design</a></li>
               <li><a href="#">Laravel Web Development</a></li>
             </ul>
            </div>
            <div class="col-sm-12 col-lg-2">
             <h3 class=" m-0 my-4 mt-lg-0 mb-lg-4">About me</h3>
             <ul class="m-0 list-unstyled">
               <li><a href="#">Porfolio</a></li>
               <li><a href="#">Blog</a></li>
               <li><a href="#">Contact</a></li>
             </ul>
            </div>
            <div class="col-sm-12 col-lg-3">
             <h3 class=" m-0 my-4 my-lg-0 mb-lg-4">Contact Info</h3>
             <ul class="m-0 list-unstyled">
               <li><a href="#">regmangubat@outlook.com</a></li>
               <li><a href="#">+639268185771</a></li>
             </ul>
            </div>
           
          </div>
         
        </div>
      </div>
    
      <div class="f-copyright mt-5">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-lg-6">
              <p> © 2021 Semai-colon  ALL RIGHTS RESERVED
              </p>
            </div>
            <div class="col-sm-12 col-lg-6">
              <ul class="m-0 list-unstyled d-flex">
                <li><a class="me-4" href="">Privacy Policy</a></li>
                <li><a class="me-4" href="">Terms of Services</a></li>
                <li><a class="me-4" href="">Sitemap</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    
    </footer>
    

  


    <script src="./node_modules/aos/dist/aos.js"  ></script>
<script>
  AOS.init();
</script>
</body>
</html>